# translation of gnome-applets.HEAD.po to armenian
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-applets.HEAD\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-02-26 21:39-0500\n"
"PO-Revision-Date: 2005-08-21 17:46+0500\n"
"Last-Translator: Norayr Chilingaryan\n"
"Language-Team:  <norik@freenet.am>\n"
"Language: hy\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: KBabel 1.9.1\n"

#. TRANSLATOR: Change this to the default location name,
#. * used when you first start the Weather Applet. This is
#. * the common localised name that corresponds to
#. * the location code (DEFAULT_CODE) you will put on the next message
#. * For example, for the Greek locale, we set this to "Athens", the
#. * capital city and we write it in Greek. It's important to translate
#. * this name.
#. *
#. * If you do not require a DEFAULT_LOCATION, set this to
#. * "DEFAULT_LOCATION".
#.
#: ../libgweather/gweather-gconf.c:163 ../libgweather/gweather-gconf.c:164
#: ../libgweather/gweather.schemas.in.h:5
msgid "DEFAULT_LOCATION"
msgstr "Հիմնական վայր"

#. TRANSLATOR: Change this to the code of your default location that
#. * corresponds to the DEFAULT_LOCATION name you put above. This is
#. * normally a four-letter (ICAO) code and can be found in
#. * http://svn.gnome.org/viewvc/libgweather/trunk/data/Locations.xml.in?view=markup
#. * NB. The web page is over 1.7MB in size.
#. * Pick a default location like a capital city so that it would be ok
#. * for more of your users. For example, for Greek, we use "LGAV" for
#. * the capital city, Athens.
#. *
#. * If you do not require a DEFAULT_CODE, set this to "DEFAULT_CODE".
#.
#: ../libgweather/gweather-gconf.c:183 ../libgweather/gweather-gconf.c:184
#: ../libgweather/gweather.schemas.in.h:3
msgid "DEFAULT_CODE"
msgstr "Դեֆոլտ կոդ"

#. TRANSLATOR: Change this to the zone of your default location that
#. * corresponds to the DEFAULT_LOCATION and DEFAULT_CODE you put above.
#. * Normally, US and Canada locations have zones while the rest do not.
#. * Check
#. * http://svn.gnome.org/viewvc/libgweather/trunk/data/Locations.xml.in?view=markup
#. * as any zone you put here must also be present in the Locations.xml
#. * file.
#. *
#. * If your default location does not have a zone, set this to
#. * "DEFAULT_ZONE".
#.
#: ../libgweather/gweather-gconf.c:203 ../libgweather/gweather-gconf.c:204
#: ../libgweather/gweather.schemas.in.h:7
msgid "DEFAULT_ZONE"
msgstr "Դեֆոլտ գոտի"

#. TRANSLATOR: Change this to the radar of your default location that
#. * corresponds to the DEFAULT_LOCATION and DEFAULT_CODE you put above.
#. * Normally, US and Canada locations have radar names while the rest do
#. * not. Check
#. * http://svn.gnome.org/viewvc/libgweather/trunk/data/Locations.xml.in?view=markup
#. * as any radar you put here must also be present in the Locations.xml
#. * file.
#. *
#. * If your default location does not have a radar, set this to " "
#. * (or space).
#. * If you do not have a default location, set this to DEFAULT_RADAR.
#.
#: ../libgweather/gweather-gconf.c:224 ../libgweather/gweather-gconf.c:225
#: ../libgweather/gweather.schemas.in.h:6
msgid "DEFAULT_RADAR"
msgstr "Հիմնական ռադար"

#. TRANSLATOR: Change this to the coordinates of your default location
#. * that corresponds to the DEFAULT_LOCATION and DEFAULT_CODE you put
#. * above. Check
#. * http://svn.gnome.org/viewvc/libgweather/trunk/data/Locations.xml.in?view=markup
#. * as any coordinates you put here must also be present in the
#. * Locations.xml file.
#. *
#. * If your default location does not have known coordinates, set this
#. * to " " (or space).
#. * If you do not have a default location, set this to
#. * DEFAULT_COORDINATES.
#.
#: ../libgweather/gweather-gconf.c:245 ../libgweather/gweather-gconf.c:246
#: ../libgweather/gweather.schemas.in.h:4
msgid "DEFAULT_COORDINATES"
msgstr "Դեֆոլտ կոորդինատներ"

#: ../libgweather/gweather-prefs.c:25 ../libgweather/gweather-prefs.c:36
#: ../libgweather/gweather-prefs.c:51 ../libgweather/gweather-prefs.c:68
msgid "Default"
msgstr "Դեֆոլտ"

#. translators: Kelvin
#: ../libgweather/gweather-prefs.c:27
msgid "K"
msgstr ""

#. translators: Celsius
#: ../libgweather/gweather-prefs.c:29
msgid "C"
msgstr ""

#. translators: Fahrenheit
#: ../libgweather/gweather-prefs.c:31
msgid "F"
msgstr ""

#. translators: meters per second
#: ../libgweather/gweather-prefs.c:38
msgid "m/s"
msgstr "մ/վ"

#. translators: kilometers per hour
#: ../libgweather/gweather-prefs.c:40
msgid "km/h"
msgstr "կմ/ժ"

#. translators: miles per hour
#: ../libgweather/gweather-prefs.c:42
msgid "mph"
msgstr "մղոն/ժ"

#. translators: knots (speed unit)
#: ../libgweather/gweather-prefs.c:44
msgid "knots"
msgstr "հանգույց"

#. translators: wind speed
#: ../libgweather/gweather-prefs.c:46
msgid "Beaufort scale"
msgstr "Բեոֆորտյան սանդղակ"

#. translators: kilopascals
#: ../libgweather/gweather-prefs.c:53
msgid "kPa"
msgstr "ԿիլոՊասկալ"

#. translators: hectopascals
#: ../libgweather/gweather-prefs.c:55
msgid "hPa"
msgstr "ՀեկտոՊասկալ"

#. translators: millibars
#: ../libgweather/gweather-prefs.c:57
msgid "mb"
msgstr "Միլիբար"

#. translators: millimeters of mercury
#: ../libgweather/gweather-prefs.c:59
msgid "mmHg"
msgstr "Մմ սնդկիկի սյուն"

#. translators: inches of mercury
#: ../libgweather/gweather-prefs.c:61
msgid "inHg"
msgstr "Դույմ սնդիկի սյուն"

#. translators: atmosphere
#: ../libgweather/gweather-prefs.c:63
msgid "atm"
msgstr ""

#. translators: meters
#: ../libgweather/gweather-prefs.c:70
#, fuzzy
msgid "m"
msgstr "Միլիբար"

#. translators: kilometers
#: ../libgweather/gweather-prefs.c:72
msgid "km"
msgstr "Կմ"

#. translators: miles
#: ../libgweather/gweather-prefs.c:74
msgid "mi"
msgstr ""

#. TRANSLATOR: This is the default unit to use for temperature measurements.
#. Valid values are: "K" (Kelvin), "C" (Celsius) and "F" (Fahrenheit)
#: ../libgweather/gweather-prefs.c:93 ../libgweather/gweather-prefs.c:102
msgid "DEFAULT_TEMP_UNIT"
msgstr "Ջերմաստիճանի_հիմնական_միավոր"

#. TRANSLATOR: This is the default unit to use for wind speed.
#. Valid values are: "m/s" (meters per second), "km/h" (kilometers per hour),
#. "mph" (miles per hour) and "knots"
#: ../libgweather/gweather-prefs.c:131 ../libgweather/gweather-prefs.c:141
msgid "DEFAULT_SPEED_UNIT"
msgstr "Արագության_հիմնական_միավոր"

#. TRANSLATOR: This is the default unit to use for atmospheric pressure.
#. Valid values are: "kPa" (kiloPascals), "hPa" (hectoPascals),
#. "mb" (millibars), "mmHg" (millimeters of mercury),
#. "inHg" (inches of mercury) and "atm" (atmosphere)
#: ../libgweather/gweather-prefs.c:172 ../libgweather/gweather-prefs.c:183
msgid "DEFAULT_PRESSURE_UNIT"
msgstr "Ճնշման_հիմնական_միավոր"

#. TRANSLATOR: This is the default unit to use for visibility distance.
#. Valid values are: "m" (meters), "km" (kilometers) and "mi" (miles)
#: ../libgweather/gweather-prefs.c:212 ../libgweather/gweather-prefs.c:221
msgid "DEFAULT_DISTANCE_UNIT"
msgstr "Տարածության_հիմնական_միավոր"

#: ../libgweather/gweather.schemas.in.h:1
msgid ""
"A three-digit-long code for retrieving radar maps from weather.com, found "
"from http://cvs.gnome.org/viewcvs/*checkout*/gnome-applets/gweather/"
"Locations.xml.in"
msgstr ""

#: ../libgweather/gweather.schemas.in.h:2
msgid ""
"A unique zone for the city, as found from http://cvs.gnome.org/viewcvs/"
"*checkout*/gnome-applets/gweather/Locations.xml.in"
msgstr ""

#: ../libgweather/gweather.schemas.in.h:8
msgid ""
"Determines whether the applet automatically updates its weather statistics "
"or not."
msgstr ""
"Որոշում է արդյոք ապլետը ավտոմատ կերպով նորացնում է եղանակի տեղեկատվությունը "
"թե ոչ"

#: ../libgweather/gweather.schemas.in.h:9
msgid "Display radar map"
msgstr "Ցույց է տալիս ռադարային քարտեզը"

#: ../libgweather/gweather.schemas.in.h:10
msgid "Distance unit"
msgstr "Տարածության միավորներ"

#: ../libgweather/gweather.schemas.in.h:11
msgid "Fetch a radar map on each update."
msgstr "Ռադարային քարտեզը փոխել յուրաքանչյուր նորացման ժամանակ"

#: ../libgweather/gweather.schemas.in.h:12
msgid ""
"If true, then retrieve a radar map from a location specified by the \"radar"
"\" key."
msgstr ""
"Եթե միացված է, ապա ռադարային քարտեզը ստանալ \"ռադար \"ստեղնով ընտրված հասցեից"

#: ../libgweather/gweather.schemas.in.h:13
#, fuzzy
msgid ""
"Latitude and longitude of your location expressed in DD-MM-SS[NS] DD-MM-SS"
"[EW]."
msgstr ""
"Ձեր տեղակայության լայնությունը և երկայնությունը արտահայտված էDD-MM-SS[NS] DD-"
"MM-SS[EW]"

#: ../libgweather/gweather.schemas.in.h:14
#, fuzzy
msgid "Location coordinates"
msgstr "Տեղակայման կոորդինատներ"

#: ../libgweather/gweather.schemas.in.h:15
msgid "Nearby city"
msgstr ""

#: ../libgweather/gweather.schemas.in.h:16
msgid ""
"Nearby major zone, such as a capital city, as found from http://cvs.gnome."
"org/viewcvs/*checkout*/gnome-applets/gweather/Locations.xml.in"
msgstr ""

#: ../libgweather/gweather.schemas.in.h:17
msgid "Not used anymore"
msgstr "Այլևս չի օգտագործվում"

#: ../libgweather/gweather.schemas.in.h:18
msgid "Pressure unit"
msgstr "Ճնշման միավոր"

#: ../libgweather/gweather.schemas.in.h:19
#, fuzzy
msgid "Radar location"
msgstr "Տեղադրությունը"

#: ../libgweather/gweather.schemas.in.h:20
msgid "Speed unit"
msgstr "Արագության միավոր"

#: ../libgweather/gweather.schemas.in.h:21
msgid "Temperature unit"
msgstr "Ջերմաստիճանի միավոր"

#: ../libgweather/gweather.schemas.in.h:22
msgid "The city that gweather displays information for."
msgstr ""

#: ../libgweather/gweather.schemas.in.h:23
msgid "The custom url from where to retrieve a radar map."
msgstr ""
"Գործարկողի տեղեկատվական ռեսուրսի ցուցիչ ռադարային քարտեզի ստացման համար"

#: ../libgweather/gweather.schemas.in.h:24
msgid "The interval, in seconds, between automatic updates."
msgstr "Ավտոմատ նորացումների միջև ժամանակահատվածը վայրկյաններով"

#: ../libgweather/gweather.schemas.in.h:25
msgid "The unit to use for pressure."
msgstr "Ճնշման համար օգտագործվող միավոր"

#: ../libgweather/gweather.schemas.in.h:26
msgid "The unit to use for temperature."
msgstr "Ջերմաստիճանի համար օգտագործվող միավոր"

#: ../libgweather/gweather.schemas.in.h:27
msgid "The unit to use for visibility."
msgstr "Տեսանելիության միավորներ"

#: ../libgweather/gweather.schemas.in.h:28
msgid "The unit to use for wind speed."
msgstr "Քամու արագության միավորներ"

#: ../libgweather/gweather.schemas.in.h:29
msgid "Update interval"
msgstr "Նորացման ժամանակահատված"

#: ../libgweather/gweather.schemas.in.h:30
msgid "Update the data automatically"
msgstr "Տվյալները ավտոմատ նորացնել"

#: ../libgweather/gweather.schemas.in.h:31
msgid "Url for the radar map"
msgstr "Տեղեկատվական ռեսուրս ռադարային քարտեզի համար"

#: ../libgweather/gweather.schemas.in.h:32
msgid "Use custom url for the radar map"
msgstr "Օգտագործել գործարկողի տեղեկատվական ռեսուրսը ռադարային քարտեզի համար"

#: ../libgweather/gweather.schemas.in.h:33
msgid "Use metric units"
msgstr "Օգտագործել մետրիկ համակարգ"

#: ../libgweather/gweather.schemas.in.h:34
msgid "Use metric units instead of english units."
msgstr "Օգտագործել մետրիկ համակարգ անգլիականի փոխարեն"

#: ../libgweather/gweather.schemas.in.h:35
#, fuzzy
msgid "Weather for a city"
msgstr "Եղանակի տեսություն"

#: ../libgweather/gweather.schemas.in.h:36
#, fuzzy
msgid "Weather location information"
msgstr "Եղանակի տեղեկատվություն՝ ըստ տեղակայության"

#: ../libgweather/gweather.schemas.in.h:37
#, fuzzy
msgid "Weather location information."
msgstr "Եղանակի տեղեկատվություն՝ ըստ տեղակայության"

#: ../libgweather/gweather.schemas.in.h:38
#, fuzzy
msgid "Zone location"
msgstr "Տեղադրությունը"

#: ../libgweather/weather-iwin.c:135 ../libgweather/weather-metar.c:554
#: ../libgweather/weather-metar.c:582
msgid "WeatherInfo missing location"
msgstr "Weatherinfo հասցեն բացակայում է"

#: ../libgweather/weather-metar.c:527 ../libgweather/weather-metar.c:562
#: ../libgweather/weather-wx.c:63
msgid "Failed to get METAR data.\n"
msgstr "Չհաջողվեց ստանալ METAR տեղեկատվություն\n"

#: ../libgweather/weather.c:180
msgid "Variable"
msgstr "Փոփոխական"

#: ../libgweather/weather.c:181
msgid "North"
msgstr "Հյուսիս"

#: ../libgweather/weather.c:181
msgid "North - NorthEast"
msgstr "Հյուսիս–հյուսիս արևելյան"

#: ../libgweather/weather.c:181
msgid "Northeast"
msgstr "Հյուսիս արևելյան"

#: ../libgweather/weather.c:181
msgid "East - NorthEast"
msgstr "Արևելք–հյուսիս արևելյան"

#: ../libgweather/weather.c:182
msgid "East"
msgstr "Արևելք"

#: ../libgweather/weather.c:182
msgid "East - Southeast"
msgstr "Արևելք–հարավ արևելյալ"

#: ../libgweather/weather.c:182
msgid "Southeast"
msgstr "Հարավ արևելյան"

#: ../libgweather/weather.c:182
msgid "South - Southeast"
msgstr "Հարավ–հարավ արևելյան"

#: ../libgweather/weather.c:183
msgid "South"
msgstr "Հարավ"

#: ../libgweather/weather.c:183
msgid "South - Southwest"
msgstr "Հարավ–հարավ արևմտյան"

#: ../libgweather/weather.c:183
msgid "Southwest"
msgstr "Հարավ արևմտյան"

#: ../libgweather/weather.c:183
msgid "West - Southwest"
msgstr "Արևմուտք– հարավ արևմտյան"

#: ../libgweather/weather.c:184
msgid "West"
msgstr "Արևմտյան"

#: ../libgweather/weather.c:184
msgid "West - Northwest"
msgstr "Արևմուտք– հյուսիս արևմտյան"

#: ../libgweather/weather.c:184
msgid "Northwest"
msgstr "Հյուսիս արևմտյան"

#: ../libgweather/weather.c:184
msgid "North - Northwest"
msgstr "Հյուսիս–հյուսիս արևմտյան"

#: ../libgweather/weather.c:190 ../libgweather/weather.c:690
#: ../libgweather/weather.c:739 ../libgweather/weather.c:752
#: ../libgweather/weather.c:764 ../libgweather/weather.c:779
#: ../libgweather/weather.c:795 ../libgweather/weather.c:832
#: ../libgweather/weather.c:844 ../libgweather/weather.c:863
#: ../libgweather/weather.c:895 ../libgweather/weather.c:908
#: ../libgweather/weather.c:928
msgid "Unknown"
msgstr "Անհայտ"

#: ../libgweather/weather.c:192 ../libgweather/weather.c:209
#: ../libgweather/weather.c:280
msgid "Invalid"
msgstr "Անթույլատրելի"

#: ../libgweather/weather.c:198
msgid "Clear Sky"
msgstr "Հստակ երկինք"

#: ../libgweather/weather.c:199
msgid "Broken clouds"
msgstr "Ամպամած պարզումներով"

#: ../libgweather/weather.c:200
msgid "Scattered clouds"
msgstr "Ցրված ամպեր"

#: ../libgweather/weather.c:201
msgid "Few clouds"
msgstr "Թեթևակի ամպամած"

#: ../libgweather/weather.c:202
msgid "Overcast"
msgstr "Համատարած ամպամածություն"

#. TRANSLATOR: If you want to know what "blowing" "shallow" "partial"
#. * etc means, you can go to http://www.weather.com/glossary/ and
#. * http://www.crh.noaa.gov/arx/wx.tbl.html
#. NONE
#: ../libgweather/weather.c:241 ../libgweather/weather.c:243
msgid "Thunderstorm"
msgstr "Ամպրոպ"

#. DRIZZLE
#: ../libgweather/weather.c:242
msgid "Drizzle"
msgstr "Մաղող անձրև"

#: ../libgweather/weather.c:242
msgid "Light drizzle"
msgstr "Թեթև մաղող անձրև"

#: ../libgweather/weather.c:242
msgid "Moderate drizzle"
msgstr "Չափավոր մաղող անձրև"

#: ../libgweather/weather.c:242
msgid "Heavy drizzle"
msgstr "Հորդառատ անձրև"

#: ../libgweather/weather.c:242
msgid "Freezing drizzle"
msgstr "Հորդառատ անձրև և կարկուտ"

#. RAIN
#: ../libgweather/weather.c:243
msgid "Rain"
msgstr "Անձրև"

#: ../libgweather/weather.c:243
msgid "Light rain"
msgstr "Թույլ անձրև"

#: ../libgweather/weather.c:243
msgid "Moderate rain"
msgstr "Չափավոր անձրև"

#: ../libgweather/weather.c:243
msgid "Heavy rain"
msgstr "Ուժեղ անձրև"

#: ../libgweather/weather.c:243
msgid "Rain showers"
msgstr "Տեղատարափ անձրև"

#: ../libgweather/weather.c:243
msgid "Freezing rain"
msgstr "Անձրև և կարկուտ"

#. SNOW
#: ../libgweather/weather.c:244
msgid "Snow"
msgstr "Ձյուն"

#: ../libgweather/weather.c:244
msgid "Light snow"
msgstr "Թույլ ձյուն"

#: ../libgweather/weather.c:244
msgid "Moderate snow"
msgstr "Չափավոր ձյուն"

#: ../libgweather/weather.c:244
msgid "Heavy snow"
msgstr "Ուժեղ ձյուն"

#: ../libgweather/weather.c:244
msgid "Snowstorm"
msgstr "Ձյունամրրիկ"

#: ../libgweather/weather.c:244
msgid "Blowing snowfall"
msgstr "Ջյան տեղումներ"

#: ../libgweather/weather.c:244
msgid "Snow showers"
msgstr "Բուք"

#: ../libgweather/weather.c:244
msgid "Drifting snow"
msgstr "Ջյան կուտակումներ"

#. SNOW_GRAINS
#: ../libgweather/weather.c:245
msgid "Snow grains"
msgstr "Ջյան փաթիլներ"

#: ../libgweather/weather.c:245
msgid "Light snow grains"
msgstr "Թույլ ձյան փոքր փաթիլներ"

#: ../libgweather/weather.c:245
msgid "Moderate snow grains"
msgstr "Չափավոր ձյան փաթիլներ"

#: ../libgweather/weather.c:245
msgid "Heavy snow grains"
msgstr "Ուժեղ ձյան փաթիլներ"

#. ICE_CRYSTALS
#: ../libgweather/weather.c:246
msgid "Ice crystals"
msgstr "Սառույցի բյուրեղներ"

#. ICE_PELLETS
#: ../libgweather/weather.c:247
msgid "Ice pellets"
msgstr "Կարկուտ"

#: ../libgweather/weather.c:247
msgid "Few ice pellets"
msgstr "Թույլ կարկուտ"

#: ../libgweather/weather.c:247
msgid "Moderate ice pellets"
msgstr "Չափավոր կարկուտ"

#: ../libgweather/weather.c:247
msgid "Heavy ice pellets"
msgstr "Ուժեղ կարկուտ"

#: ../libgweather/weather.c:247
msgid "Ice pellet storm"
msgstr "Փոթորիկ և կարկուտ"

#: ../libgweather/weather.c:247
msgid "Showers of ice pellets"
msgstr "Տեղատարափ անձրև և կարկուտ"

#. HAIL
#: ../libgweather/weather.c:248
msgid "Hail"
msgstr "Կարկուտ"

#: ../libgweather/weather.c:248
msgid "Hailstorm"
msgstr "Փոթորիկ և կարկուտ"

#: ../libgweather/weather.c:248
msgid "Hail showers"
msgstr "Տեղ–տեղ կարկուտ"

#. SMALL_HAIL
#: ../libgweather/weather.c:249
msgid "Small hail"
msgstr "Թույլ կարկուտ"

#: ../libgweather/weather.c:249
msgid "Small hailstorm"
msgstr "Թույլ փոթորիկ և կարկուտ"

#: ../libgweather/weather.c:249
msgid "Showers of small hail"
msgstr "Թույլ տեղատարափ կարկուտ"

#. PRECIPITATION
#: ../libgweather/weather.c:250
msgid "Unknown precipitation"
msgstr "Անհայտ տեղումներ"

#. MIST
#: ../libgweather/weather.c:251
msgid "Mist"
msgstr "Մառախուղ"

#. FOG
#: ../libgweather/weather.c:252
msgid "Fog"
msgstr "Մշուշ"

#: ../libgweather/weather.c:252
msgid "Fog in the vicinity"
msgstr "Շրջակայքում մշուշ"

#: ../libgweather/weather.c:252
msgid "Shallow fog"
msgstr "Համատարած մշուշ"

#: ../libgweather/weather.c:252
msgid "Patches of fog"
msgstr "Տեղ տեղ մշուշ"

#: ../libgweather/weather.c:252
msgid "Partial fog"
msgstr "Մասամբ մշուշապատ"

#: ../libgweather/weather.c:252
msgid "Freezing fog"
msgstr "Սառող մշուշ"

#. SMOKE
#: ../libgweather/weather.c:253
msgid "Smoke"
msgstr "Ծուխ"

#. VOLCANIC_ASH
#: ../libgweather/weather.c:254
msgid "Volcanic ash"
msgstr "Հրաբխային մոխիր"

#. SAND
#: ../libgweather/weather.c:255
msgid "Sand"
msgstr "Ավազ"

#: ../libgweather/weather.c:255
msgid "Blowing sand"
msgstr "Ավազահողմ"

#: ../libgweather/weather.c:255
msgid "Drifting sand"
msgstr "Ավազի կուտակումներ"

#. HAZE
#: ../libgweather/weather.c:256
msgid "Haze"
msgstr "Փոշու մշուշ"

#. SPRAY
#: ../libgweather/weather.c:257
msgid "Blowing sprays"
msgstr "Քամու պոռթկումներ փոշու հետ"

#. DUST
#: ../libgweather/weather.c:258
msgid "Dust"
msgstr "Փոշի"

#: ../libgweather/weather.c:258
msgid "Blowing dust"
msgstr "Փոշու փոթորիկ"

#: ../libgweather/weather.c:258
msgid "Drifting dust"
msgstr "Փոթորկալից փոշի"

#. SQUALL
#: ../libgweather/weather.c:259
msgid "Squall"
msgstr "Հանկարծական փոթորիկ"

#. SANDSTORM
#: ../libgweather/weather.c:260
msgid "Sandstorm"
msgstr "Ավազի փոթորիկ"

#: ../libgweather/weather.c:260
msgid "Sandstorm in the vicinity"
msgstr "Շրջակայքում ավազահողմ"

#: ../libgweather/weather.c:260
msgid "Heavy sandstorm"
msgstr "Ուժեղ ավազահողմ"

#. DUSTSTORM
#: ../libgweather/weather.c:261
msgid "Duststorm"
msgstr "Փոշու փոթորիկ"

#: ../libgweather/weather.c:261
msgid "Duststorm in the vicinity"
msgstr "Շրջակայքում փոշու փոթորիկ"

#: ../libgweather/weather.c:261
msgid "Heavy duststorm"
msgstr "Ուժեղ փոշու փոթորիկ"

#. FUNNEL_CLOUD
#: ../libgweather/weather.c:262
msgid "Funnel cloud"
msgstr "Մրրկասյուն"

#. TORNADO
#: ../libgweather/weather.c:263
msgid "Tornado"
msgstr "Տորնադո"

#. DUST_WHIRLS
#: ../libgweather/weather.c:264
msgid "Dust whirls"
msgstr "Հողմապտույտ"

#: ../libgweather/weather.c:264
msgid "Dust whirls in the vicinity"
msgstr "Շրջակայքում հողմապտույտ"

#. TRANSLATOR: this is a format string for strftime
#. *             see `man 3 strftime` for more details
#.
#: ../libgweather/weather.c:662
msgid "%a, %b %d / %H:%M"
msgstr "%a, %b %d / %H:%M"

#: ../libgweather/weather.c:677
msgid "Unknown observation time"
msgstr "Անհայտ դիտման ժամանակահատված"

#. TRANSLATOR: This is the temperature in degrees Fahrenheit (\342\204\211 is the "DEGREE FAHRENHEIT" symbol)
#: ../libgweather/weather.c:710
#, fuzzy, c-format
msgid "%.1f ℉"
msgstr "%.1f K"

#. TRANSLATOR: This is the temperature in degrees Fahrenheit (\342\204\211 is the "DEGREE FAHRENHEIT" symbol)
#: ../libgweather/weather.c:713
#, fuzzy, c-format
msgid "%d ℉"
msgstr "%dK"

#. TRANSLATOR: This is the temperature in degrees Celsius (\342\204\203 is the "DEGREE CELSIUS" symbol)
#: ../libgweather/weather.c:719
#, fuzzy, c-format
msgid "%.1f ℃"
msgstr "%.1f K"

#. TRANSLATOR: This is the temperature in degrees Celsius (\342\204\203 is the "DEGREE CELSIUS" symbol)
#: ../libgweather/weather.c:722
#, fuzzy, c-format
msgid "%d ℃"
msgstr "%dK"

#. TRANSLATOR: This is the temperature in kelvin
#: ../libgweather/weather.c:728
#, c-format
msgid "%.1f K"
msgstr "%.1f K"

#. TRANSLATOR: This is the temperature in kelvin
#: ../libgweather/weather.c:731
#, fuzzy, c-format
msgid "%d K"
msgstr "%dK"

#. TRANSLATOR: This is the humidity in percent
#: ../libgweather/weather.c:782
#, c-format
msgid "%.f%%"
msgstr "%.f%%"

#. TRANSLATOR: This is the wind speed in knots
#: ../libgweather/weather.c:807
#, c-format
msgid "%0.1f knots"
msgstr "%0.1f հանգույց"

#. TRANSLATOR: This is the wind speed in miles per hour
#: ../libgweather/weather.c:811
#, c-format
msgid "%.1f mph"
msgstr "%.1f մղոն/ժ"

#. TRANSLATOR: This is the wind speed in kilometers per hour
#: ../libgweather/weather.c:815
#, c-format
msgid "%.1f km/h"
msgstr "%.1f կմ/ժ"

#. TRANSLATOR: This is the wind speed in meters per second
#: ../libgweather/weather.c:819
#, c-format
msgid "%.1f m/s"
msgstr "%.1f մ/վ"

#. TRANSLATOR: This is the wind speed as a Beaufort force factor
#. * (commonly used in nautical wind estimation).
#.
#: ../libgweather/weather.c:825
#, c-format
msgid "Beaufort force %.1f"
msgstr "Բեոֆորտյան ուժ %.1f"

#: ../libgweather/weather.c:846
msgid "Calm"
msgstr "Հանդարտ"

#. TRANSLATOR: This is 'wind direction' / 'wind speed'
#: ../libgweather/weather.c:850
#, c-format
msgid "%s / %s"
msgstr "%s / %s"

#. TRANSLATOR: This is pressure in inches of mercury
#: ../libgweather/weather.c:868
#, c-format
msgid "%.2f inHg"
msgstr "%.2f դույմ սնդիկի սյուն"

#. TRANSLATOR: This is pressure in millimeters of mercury
#: ../libgweather/weather.c:872
#, c-format
msgid "%.1f mmHg"
msgstr "%.1f մմ սնդիկի սյուն"

#. TRANSLATOR: This is pressure in kiloPascals
#: ../libgweather/weather.c:876
#, c-format
msgid "%.2f kPa"
msgstr "%.2f կիլոպասկալ"

#. TRANSLATOR: This is pressure in hectoPascals
#: ../libgweather/weather.c:880
#, c-format
msgid "%.2f hPa"
msgstr "%.2f հեկտոպասկալ"

#. TRANSLATOR: This is pressure in millibars
#: ../libgweather/weather.c:884
#, c-format
msgid "%.2f mb"
msgstr "%.2f միլիբար"

#. TRANSLATOR: This is pressure in atmospheres
#: ../libgweather/weather.c:888
#, fuzzy, c-format
msgid "%.3f atm"
msgstr "%.2f միլիբար"

#. TRANSLATOR: This is the visibility in miles
#: ../libgweather/weather.c:913
#, c-format
msgid "%.1f miles"
msgstr "%.1f մղոն"

#. TRANSLATOR: This is the visibility in kilometers
#: ../libgweather/weather.c:917
#, c-format
msgid "%.1f km"
msgstr "%.1f կմ"

#. TRANSLATOR: This is the visibility in meters
#: ../libgweather/weather.c:921
#, c-format
msgid "%.0fm"
msgstr "%.0f մետր տեսանելիություն"

#: ../libgweather/weather.c:949 ../libgweather/weather.c:969
msgid "%H:%M"
msgstr "%H:%M"

#: ../libgweather/weather.c:1002
msgid "Retrieval failed"
msgstr "Ստացման խափանում"

#~ msgid "_About"
#~ msgstr "_Ապլետի մասին"

#~ msgid "_Help"
#~ msgstr "_Ձեռնարկ"

#~ msgid "_Keyboard Accessibility Preferences"
#~ msgstr "_Ստեղնաշարի հնարավորությունների պարամետրեր"

#~ msgid "AccessX Status Applet Factory"
#~ msgstr "Ապլետ ֆաբրիկայի X ընտրության կարգավիճակ"

#~ msgid "Keyboard Accessibility Status"
#~ msgstr "Ստեղնաշարի հնարավորությունների պարամետրեր"

#~ msgid "Keyboard Accessibility Status Applet Factory"
#~ msgstr "Ստեղնաարի ապլետ ֆաբրիկայի հնարավորությունների կարգավիճակ"

#~ msgid "Shows the status of keyboard accessibility features"
#~ msgstr ""
#~ "Ցույց է տալիս ստեղնաշարի ֆունկցիոնալ հնարավորությունների կարգավիճակը"

#~ msgid "AccessX Status"
#~ msgstr "X ընտրության կարգավիճակ"

#~ msgid "Shows the state of AccessX features such as latched modifiers"
#~ msgstr ""
#~ "Ներկայացնում է ֆունկցիաների՝ ֆիքսված մոդիֆիկատորների ընտրության "
#~ "կարգավիճակը"

#~ msgid "There was an error launching the help viewer: %s"
#~ msgstr "Ձեռնարկ աշխատացնելու ընթացքում սխալ է գրանցվել։ %s"

#, fuzzy
#~ msgid "There was an error launching the keyboard preferences dialog: %s"
#~ msgstr "Ստեղնաշարի կապլետի գործադրման ժամանակ սխալ է գրանցվել: %s"

#~ msgid "a"
#~ msgstr "ա"

#~ msgid "Shows keyboard status when accessibility features are used."
#~ msgstr ""
#~ "Ներկայացնում է ստեղնաշարի կարգավիճակը, երբ կիրառվում են ֆունկցիոնալ "
#~ "հնարավորությունները"

#~ msgid "XKB Extension is not enabled"
#~ msgstr "XKB ընդլայնման հնարավորությունը թույլատրված չէ"

#~ msgid "Unknown error"
#~ msgstr "Անհայտ սխալ"

#~ msgid "Error: %s"
#~ msgstr "Սխալ %s"

#~ msgid "Displays current state of keyboard accessibility features"
#~ msgstr ""
#~ "Ներկայացնում է ստեղնաշարի ֆունկցիոնալ հնարավորությունների ներկա "
#~ "կարգավիճակը"

#~ msgid "Battery Charge Monitor"
#~ msgstr "Մարտկոցի լիցքավորման ցուցիչ"

#~ msgid "Battstat Factory"
#~ msgstr "Մարտկոցի կարգավիճակի ապլետ ֆաբրիկա"

#~ msgid "Monitor a laptop's remaining power"
#~ msgstr "Վերահսկում է դյուրակիր համակարգչի լիցքավորման մակարդակը"

#~ msgid "_Preferences"
#~ msgstr "_Նախընտրանքներ"

#~ msgid "0 for no label, 1 for percentage and 2 for time remaining"
#~ msgstr ""
#~ "Տարբերանիշի բացակայության դեպքում 0, տոկոսների համար՝ 1, մնացած ժամանակի "
#~ "համար՝ 2"

#~ msgid "Beep for warnings"
#~ msgstr "Նախազգուշացման ձայնային ազդանշան"

#~ msgid "Beep when displaying a warning"
#~ msgstr "Նախազգուշացում պատկերանշանը ուղեկցել ձայնային ազդանշանով"

#~ msgid "Drain from top"
#~ msgstr "Նվազում վերևից"

#~ msgid "Full Battery Notification"
#~ msgstr "Տեղեկացում մարտկոցի ամբողջական լիցքավորման վերաբերյալ"

#~ msgid "Low Battery Notification"
#~ msgstr "Տեղեկացում մարտկոցի ցածր լիցքավորման վերաբերյալ"

#~ msgid "Notify user when the battery is full"
#~ msgstr "Գործարկողին տեղեկացնել մարտկոցի ամբողջական լիցքավորման մասին"

#~ msgid "Notify user when the battery is low"
#~ msgstr "Գործարկողին տեղեկացնել մարտկոցի ցածր լիցքավորման մասին"

#~ msgid "Red value level"
#~ msgstr "Կարմիր արժեքի մակարդակ"

#~ msgid ""
#~ "Show the battery meter draining from the top of the battery. Only "
#~ "implemented for traditional battery view."
#~ msgstr ""
#~ "Ցույց է տալիս է մարտկոցի ցուցիչի վերից վար իջեցումը։ Կիրառվում է միայն "
#~ "մարտկոցի ավանդական տեսաբերման ժամանակ"

#~ msgid "Show the horizontal battery"
#~ msgstr "Ցույց տալ հորիզոնական մարտկոցը"

#~ msgid "Show the time/percent label"
#~ msgstr "Ցույց տալ ժամանակ/տոկոս պատկերանիշը"

#~ msgid "Show the traditional, horizontal battery on the panel"
#~ msgstr "Վահանակի վրա ցույց տալ ավանդական հորիզոնական մարտկոցը"

#~ msgid "Show the upright, smaller battery on the panel"
#~ msgstr "Վահանակի վրա ցույց տալ ավելի փոքր ուղղահայաց մարտկոց"

#~ msgid ""
#~ "The battery level below which the battery is displayed as red. Also the "
#~ "value at which the low battery warning is displayed."
#~ msgstr ""
#~ "Մարտկոցի լիցքավորման մակարդակը, որից ցածր մարտկոցը պատկերվում է կարմիր "
#~ "գույնով, ինչպես նաև արժեք, որի դեպքում նշվում է նախազգուշացում մարտկոցի "
#~ "ցածր լիցքավորման մասին"

#~ msgid "Upright (small) battery"
#~ msgstr "Ուղղահայաց (փոքր) մարտկոց"

#, fuzzy
#~ msgid ""
#~ "Use the value defined in red_value as a time remaining to show the "
#~ "warning dialog rather than a percentage"
#~ msgstr ""
#~ "Կարմիր գույնով նշված արժեքը օգտագործել որպես մնացած ժամանակի ծանուցում, և "
#~ "ոչ տոկոսային ծանուցում"

#, fuzzy
#~ msgid "Warn on low time rather than low percentage"
#~ msgstr "Նախազգուշացում քիչ ժամանակի, և ոչ ցածր տոկոսի մասին"

#~ msgid "System is running on AC power"
#~ msgstr "Համակարգն աշխատում է փոփոխական հոսանքով"

#~ msgid "System is running on battery power"
#~ msgstr "Համակարգն աշխատում է մարտկոցով"

#~ msgid "Battery charged (%d%%)"
#~ msgstr "Մարտկոցը լիցքավորված է (%d%%)"

#~ msgid "Unknown time (%d%%) remaining"
#~ msgstr "մնացած ժամանակը (%d%%) հայտնի չէ"

#~ msgid "Unknown time (%d%%) until charged"
#~ msgstr "Մինչ լիակատար լիցքավորումը մնացած ժամանակը (%d%%) հայտնի չէ"

#~ msgid "%d minute (%d%%) remaining"
#~ msgid_plural "%d minutes (%d%%) remaining"
#~ msgstr[0] "%d մնացել է (%d%%) րոպե"
#~ msgstr[1] "%d մնացել է (%d%%) րոպե"

#~ msgid "%d minute until charged (%d%%)"
#~ msgid_plural "%d minutes until charged (%d%%)"
#~ msgstr[0] "%d մնացել է (%d%%) րոպե"
#~ msgstr[1] "%d րոպե մինչ լիակատար լիցքավորումը (%d%%)"

#~ msgid "%d hour (%d%%) remaining"
#~ msgid_plural "%d hours (%d%%) remaining"
#~ msgstr[0] "%d ժամ (%d%%) է մնացել"
#~ msgstr[1] "%d ժամեր (%d%%) է մնացել"

#~ msgid "%d hour until charged (%d%%)"
#~ msgid_plural "%d hours until charged (%d%%)"
#~ msgstr[0] "%d ժամ մինչև ամբողջական (%d%%) լիցքավորումը"
#~ msgstr[1] "%d ժամեր մինչև ամբողջական (%d%%) լիցքավորումը"

#~ msgid "%d %s %d %s (%d%%) remaining"
#~ msgstr "%d %s %d %s (%d%%) մնացել է"

#~ msgid "hour"
#~ msgid_plural "hours"
#~ msgstr[0] "ժամ"
#~ msgstr[1] "ժամեր"

#~ msgid "minute"
#~ msgid_plural "minutes"
#~ msgstr[0] "Րոպե"
#~ msgstr[1] "Րոպեներ"

#~ msgid "%d %s %d %s until charged (%d%%)"
#~ msgstr "%d %s %d %s մինչ լիցքավորումը (%d%%)"

#~ msgid "Battery Monitor"
#~ msgstr "մարտկոցի կարգավիճակի ցուցիչ"

#~ msgid "Your battery is now fully recharged"
#~ msgstr "Մարտկոցը ամբողջովին լիցքավորված է"

#~ msgid "Battery Notice"
#~ msgstr "Մարտկոցի ազդագիր"

#~ msgid ""
#~ "You have %d minute of battery power remaining (%d%% of the total "
#~ "capacity)."
#~ msgid_plural ""
#~ "You have %d minutes of battery power remaining (%d%% of the total "
#~ "capacity)."
#~ msgstr[0] ""
#~ "Մարտկոցի լիցքավորմանը մնացել է %d րոպե (ամբողջ հզորության %d%%–ը)"
#~ msgstr[1] ""
#~ "Մարտկոցի լիցքավորմանը մնացել է %d րոպե (ամբողջ հզորության %d%%–ը)"

#~ msgid "Your battery is running low"
#~ msgstr "Մարտկոցը լիցքաթափված է"

#~ msgid ""
#~ "To avoid losing your work:\n"
#~ " • suspend your laptop to save power,\n"
#~ " • plug your laptop into external power, or\n"
#~ " • save open documents and shut your laptop down."
#~ msgstr ""
#~ "Կատարված աշխատանքը կորցնելուց խուսափելու համար\n"
#~ " • դյուրակիր համակարգիչը ժամանակավորապես անջատել հոսանքի խնայողության "
#~ "համար,\n"
#~ " • միացնել համակարգիչը արտաքին հոսանքի աղբյուրին\n"
#~ " • Բաց փաստաթղթերը հիշեցումով փակել և համակարգիչը անջատել"

#~ msgid "No battery present"
#~ msgstr "Մարտկոցը բացակայում է"

#~ msgid "Battery status unknown"
#~ msgstr "Մարտկոցի կարգավիճակը անհայտ է"

#~ msgid "N/A"
#~ msgstr "Տվյալներ չկան"

#~ msgid "There was an error displaying help: %s"
#~ msgstr "Ձեռնարկը ցուցադրելու սխալ: %s"

#~ msgid "This utility shows the status of your laptop battery."
#~ msgstr "Այս սարքը ցույց է տալիս ձեր համակարգչի մարտկոցի կարգավիճակը"

#~ msgid "<b>Appearance</b>"
#~ msgstr "<b>Արտաքին տեսք</b>"

#~ msgid "<b>Notifications</b>"
#~ msgstr "<b>Նախազգուշացումներ</b>"

#~ msgid "Battery Charge Monitor Preferences"
#~ msgstr "Մարտկոցի կարգավիճակի ցուցիչի պարամետրերը"

#~ msgid "Show _percentage remaining"
#~ msgstr "Ցույց տալ մնացաց _տոկոսները"

#~ msgid "Show _time remaining"
#~ msgstr "Ցույց տալ մնացած _ժամանակը"

#, fuzzy
#~ msgid "_Compact view"
#~ msgstr "Տեղանքի դիտում"

#~ msgid "_Notify when battery is fully recharged"
#~ msgstr "_Տեղեկացում մարտկոցի ամբողջական լիցքավորման մասին"

#, fuzzy
#~ msgid "_Show time/percentage:"
#~ msgstr "Ցույց տալ ժամանակ/տոկոս պատկերանիշը"

#~ msgid "_Warn when battery charge drops to:"
#~ msgstr "_Տեղեկացում մարտկոցի լիցքաթափման մասին"

#~ msgid "Percent"
#~ msgstr "Տոկոս"

#~ msgid "Minutes Remaining"
#~ msgstr "Մնացած րոպեները"

#~ msgid "Battery Status Utility"
#~ msgstr "Մարտկոցի կարգավիճակի սարք"

#~ msgid "Battery fully re-charged"
#~ msgstr "Մարտկոցը ամբողջությամբ վերալիցքավորված է"

#~ msgid "Battery power low"
#~ msgstr "Մարտկոցը լիցքաթափված է"

#~ msgid "Character Palette"
#~ msgstr "Սիմվոլների փաթեթ"

#~ msgid "Charpicker Applet Factory"
#~ msgstr "Սիմվոլների ընտրության ապլետ ֆաբրիկա"

#~ msgid "Insert characters"
#~ msgstr "Մուտքագրել նիշերը"

#~ msgid "Available palettes"
#~ msgstr "Մատչելի նիշերի շաբլոններ"

#~ msgid "Insert \"%s\""
#~ msgstr "Մուտքագրել \"%s\""

#~ msgid "Insert special character"
#~ msgstr "Մուտքագրել հատուկ նիշեր"

#~ msgid "insert special character %s"
#~ msgstr "Մուտքագրել հատուկ նիշեր %s"

#~ msgid ""
#~ "Gnome Panel applet for selecting strange characters that are not on my "
#~ "keyboard. Released under GNU General Public Licence."
#~ msgstr ""
#~ "Գնոմ վահանակ՝ ապլետ հատուկ նիշերի ընտրության համար, որոնք բացակայում են "
#~ "ստեղնաշարի վրա։  թողարկված GNU General Public  արտոնագրով"

#~ msgid "Characters shown on applet startup"
#~ msgstr "Ապլետի գործարկման ժամանակ երևացող նիշերը"

#~ msgid "DEPRECATED - Characters shown on applet startup"
#~ msgstr "Խորհուրդ չի տրվում – Ապլետի գործարկման ժամանակ երևացող նիշերը"

#~ msgid "List of available palettes"
#~ msgstr "Մատչելի նիշերի ցանկ"

#~ msgid "List of strings containing the available palettes"
#~ msgstr "Մատչելի նիշեր ընդգրկող տողերի ցուցակ"

#~ msgid ""
#~ "The string that the user had selected when the applet was last used. This "
#~ "string will be displayed when the user starts the applet."
#~ msgstr ""
#~ "Գործարկողի կողմից վերջին օգտագործման ժամանակ ընտրված տողը։ Այս տողը "
#~ "հայտնվում է հետագա գործարկումների ժամանակ "

#~ msgid "_Edit"
#~ msgstr "_Խմբագրել"

#~ msgid "_Palette:"
#~ msgstr "_Նիշ"

#~ msgid "Palette entry"
#~ msgstr "Նիշի մուտքագրում"

#~ msgid "Modify a palette by adding or removing characters"
#~ msgstr "Նիշերը փոփոխել տառերը ավելացնելով կամ հեռացնելով"

#~ msgid "Add Palette"
#~ msgstr "Նիշերի ավելացում"

#~ msgid "Edit Palette"
#~ msgstr "Նիշերի խմբագրում"

#~ msgid "Palettes list"
#~ msgstr "Նիշերի ցուցակ"

#~ msgid "_Palettes:"
#~ msgstr "_Նիշեր"

#~ msgid "Add button"
#~ msgstr "Ավելացում կոճակ"

#~ msgid "Click to add a new palette"
#~ msgstr "Սեղմել կոճակը նոր նիշեր ավելացնելու համար"

#~ msgid "Edit button"
#~ msgstr "Խմբագրում կոճակ"

#~ msgid "Click to edit the selected palette"
#~ msgstr "Սեղմել կոճակը ընտրված նիշը խմբագրելու համար"

#~ msgid "Delete button"
#~ msgstr "Ջնջել կոճակ"

#~ msgid "Click to delete the selected palette"
#~ msgstr "Սեղմել կոճակը ընտրված նիշը ջնջելու համար"

#~ msgid "Character Palette Preferences"
#~ msgstr "Նիշերի փաթեթի պարամետրեր"

#~ msgid "CPU Frequency Scaling Monitor"
#~ msgstr "Պրոցեսորի հաճախականության չափման մոնիտոր"

#~ msgid "Monitor the CPU Frequency Scaling"
#~ msgstr "Ստուգում է պրոցեսորի հաճախականության փոփոխությունները"

#, fuzzy
#~ msgid ""
#~ "A 0 value means to show cpu frequency, 1 to show frequency and units, and "
#~ "2 to show percentage instead of frequency."
#~ msgstr ""
#~ " 0 արժեքը ցույց է տալիս պրոցեսորի հաճախականությունը, 1–ը՝ "
#~ "հաճախականությունը և միավորները, 2–ը՝ տոկոսները՝ հաճախականության փոխարեն"

#, fuzzy
#~ msgid ""
#~ "A 0 value means to show the applet in graphic mode (pixmap only), 1 to "
#~ "show the applet in text mode (not to show the pixmap) and 2 to show the "
#~ "applet in graphic and text mode."
#~ msgstr ""
#~ "0 - արժեքը ապլետը ցույց է տալիս գրաֆիկական ռեժիմում (միայն պատկերը), 1 -ը "
#~ "ցույց է տալիս ապլետը տեքստային ռեժիմում (պատկերը ցույց չտալ), 2 -ը ցույց "
#~ "է տալիս ապլետը գրաֆիկական և տեքստային ռեժիմում"

#~ msgid "CPU to Monitor"
#~ msgstr "վերահսկվող պրոցեսոր"

#~ msgid "Mode to show cpu usage"
#~ msgstr "Պրոցեսորի օգտագործումը ցույց տալու ռեժիմ"

#~ msgid "Mode to show the frequency selector drop down menu"
#~ msgstr "Հաճախականության ընտրության մենյուն ցույց տալու ռեժիմ"

#~ msgid ""
#~ "Set the CPU to monitor. In a single processor system you don't have to "
#~ "change it."
#~ msgstr ""
#~ "Տեղակայում է վերահսկվող պրոցեսորը։ Միապրոցեսորային համակարգում "
#~ "փոփոխություն անհրաժեշտ չէ"

#~ msgid "<b>Display Settings</b>"
#~ msgstr "<b>Պատկերման պարամետրեր</b>"

#~ msgid "<b>Frequency Selector</b>"
#~ msgstr "<b>Հաճախականության սելեկտոր</b>"

#~ msgid "<b>Monitor Settings</b>"
#~ msgstr "<b>Մոնիտորի պարամետրեր</b>"

#~ msgid "CPU Frequency Monitor Preferences"
#~ msgstr "Պրոցեսորի հաճախականության մոնիտորի պարամետրեր"

#~ msgid "Show CPU frequency as _frequency"
#~ msgstr "Ցույց տալ պրոցեսորի հաճախականությունը որպես _հաճախականություն"

#~ msgid "Show CPU frequency as _percentage"
#~ msgstr "Ցույց տալ պրոցեսորի հաճախականությունը _տոկոսներով"

#~ msgid "Show frequency _units"
#~ msgstr "Ցույց տալ հաճախականության _միավորները"

#~ msgid "Show m_enu:"
#~ msgstr "Ցույց տալ մենյուն"

#~ msgid "_Monitored CPU:"
#~ msgstr "_Վերահսկվող պրոցեսոր"

#~ msgid "_Show in mode:"
#~ msgstr "_Ցույց տալ ռեժիմում"

#~ msgid "Could not open help document"
#~ msgstr "Չի հաջողվում բացել հարց փաստաթուղթը"

#~ msgid "This utility shows the current CPU Frequency Scaling."
#~ msgstr "Սարքը ցույց է տալիս պրոցեսորի ընթացիկ հաճախականությունը"

#~ msgid "This utility shows the current CPU Frequency"
#~ msgstr "Սարքը ցույց է տալիս պրոցեսորի ընթացիկ հաճախականությունը"

#~ msgid "Graphic"
#~ msgstr "Գրաֆիկա"

#~ msgid "Text"
#~ msgstr "Տեքստ"

#~ msgid "Graphic and Text"
#~ msgstr "Գրաֆիկա և տեքստ"

#~ msgid "Frequencies"
#~ msgstr "Հաճախականություններ"

#~ msgid "Governors"
#~ msgstr "Կառավարիչներ"

#~ msgid "Frequencies and Governors"
#~ msgstr "Հաճախականություններ և կառավարիչներ"

#~ msgid "Frequency Scaling Unsupported"
#~ msgstr "Հաճախականության չափումը օժանդակում չունի"

#~ msgid "CPU frequency scaling unsupported"
#~ msgstr "Պրոցեսսորի հաճախականության չափումը օժանդակում չունի"

#~ msgid ""
#~ "You will not be able to modify the frequency of your machine.  Your "
#~ "machine may be misconfigured or not have hardware support for CPU "
#~ "frequency scaling."
#~ msgstr ""
#~ "Դուք չեք կարող փոխել ձեր մեքենայի պրոցեսորի հաճախականությունը։ Ձեր "
#~ "մեքենան կարող է սխալ կարգավորված լինել կամ չունենալ պրոցեսորի "
#~ "հաճախականության չափման սարքավորումային օժանդակություն "

#~ msgid "Disk Mounter"
#~ msgstr "Դիսկի միացում"

#~ msgid "Drive Mount Applet Factory"
#~ msgstr "Դիսկի միացման ապլետ ֆաբրիկա"

#~ msgid "Factory for drive mount applet"
#~ msgstr "Դիսկի միացման ապլետի ֆաբրիկա"

#~ msgid "Mount local disks and devices"
#~ msgstr "Միացնել է լոկալ սկավառակերը և սարքավորումները"

#~ msgid "(mounted)"
#~ msgstr "(Միացված է)"

#~ msgid "(not mounted)"
#~ msgstr "(Միացված չէ)"

#~ msgid "(not connected)"
#~ msgstr "(Միացված չէ)"

#~ msgid "Cannot execute '%s'"
#~ msgstr "Չի հաջողվել կատարել '%s'"

#~ msgid "Mount Error"
#~ msgstr "ՄԻացման սխալ"

#~ msgid "Unmount Error"
#~ msgstr "Անջատման սխալ"

#~ msgid "Eject Error"
#~ msgstr "Դուրս բերման սխալ"

#~ msgid "Error"
#~ msgstr "Սխալ"

#~ msgid "_Play DVD"
#~ msgstr "_Գործարկել DVD–ն"

#~ msgid "_Play CD"
#~ msgstr "_Գործարկել CD–ն"

#~ msgid "_Open %s"
#~ msgstr "_Բացել %s"

#~ msgid "_Mount %s"
#~ msgstr "_Միացնել %s"

#~ msgid "Un_mount %s"
#~ msgstr "Ան_ջատել %s"

#~ msgid "_Eject %s"
#~ msgstr "_Դուրս բերել %s"

#~ msgid "Applet for mounting and unmounting block volumes."
#~ msgstr "Բլոկային հատորների միացման և անջատման ապլետ"

#~ msgid "Interval timeout to check mount point status"
#~ msgstr "Ժամանակի ինտերվալ միացման կետի կարգավիճակը ստուգելու համար"

#~ msgid "Time in seconds between status updates"
#~ msgstr "Կարգավիճակի նորացումների միջև ընկած ժամանակահատվածը վարկյաններով"

#~ msgid "A set of eyeballs for your panel"
#~ msgstr "Ակնախնձորի–ի տեղադրում վահանակի վրա"

#~ msgid "Geyes"
#~ msgstr "Աչքեր"

#~ msgid "Geyes Applet Factory"
#~ msgstr "Աչքերի ապլետ ֆաբրիկա"

#~ msgid "A goofy little xeyes clone for the GNOME panel."
#~ msgstr "Գնոմ միջավայրի վահանակի համար xeyes ծրագրի փոքր անխելք կլոն"

#~ msgid "The eyes look in the direction of the mouse pointer"
#~ msgstr "Աչքերը նայում են մկնիկի սլաքի ուղղությամբ"

#~ msgid "Directory in which the theme is located"
#~ msgstr "Թղթապանակ որում տեղադրված են թեմաները"

#~ msgid "Can not launch the eyes applet."
#~ msgstr "Չի հաջողվել գործարկել աչքերի ապլետը"

#~ msgid "There was a fatal error while trying to load the theme."
#~ msgstr "Թեմայի բեռնման ժամանակ տեղի է ունեցել սխալ"

#~ msgid "Geyes Preferences"
#~ msgstr "Աչքեր ապլետի պարամետրեր"

#~ msgid "Themes"
#~ msgstr "Թեմաներ"

#~ msgid "_Select a theme:"
#~ msgstr "_Ընտրել թեմա"

#~ msgid "Alt+Control changes layout."
#~ msgstr "Alt+Control–ը փոխում է դասավորությունը"

#~ msgid "Alt+Shift changes layout."
#~ msgstr "Alt+Shift–ը փոխում է դասավորությունը"

#~ msgid "Arabic keymap"
#~ msgstr "Ստեղնաշարի դասավորությունը արաբերեն լեզվի համար"

#~ msgid "Armenian"
#~ msgstr "Հայերեն"

#~ msgid "Basque"
#~ msgstr "Բասկերեն"

#~ msgid "Belgian"
#~ msgstr "Բելգերեն"

#~ msgid "Both Alt keys together change layout."
#~ msgstr "Երկու Alt ստեղները միասին փոխում են դասավորությունը"

#~ msgid "Both Ctrl keys together change layout."
#~ msgstr "Երկու Ctrl ստեղները միասին փոխում են դասավորությունը"

#~ msgid "Both Shift keys together change layout."
#~ msgstr "Երկու Shift ստեղները միասին փոխում են դասավորությունը"

#~ msgid "Brazil Portuguese keymap"
#~ msgstr "Բրազիլական Պորտուգալերենի ստեղնաշարի դասավորություն"

#~ msgid "Bulgarian Cyrillic"
#~ msgstr "Բուլղարական կիրիլիցա"

#~ msgid "Bulgarian keymap"
#~ msgstr "Ստեղնաշարի դասավորությունը Բուլղարերենի համար"

#~ msgid "CapsLock key changes layout."
#~ msgstr "CapsLock ստեղնը փոխում է դասավորությունը"

#~ msgid "Control+Shift changes layout."
#~ msgstr "Control+Shift–ը փոխում է դասավորությունը"

#~ msgid "Czech keymap"
#~ msgstr "Չեխերենի ստեղնաշարի դասավորությունը"

#~ msgid "Danish keymap"
#~ msgstr "Դանիերեն ստեղնաշարի դասավորությունը"

#~ msgid "Dutch keymap"
#~ msgstr "Հոլանդերեն ստեղնաշարի դասավորություն"

#~ msgid "English keymap"
#~ msgstr "Անգլերեն ստեղնաշարի դասավորությունը"

#~ msgid "Estonian keymap"
#~ msgstr "Էստոներեն ստեղնաշարի դասավորությունը"

#~ msgid "Finnish keymap"
#~ msgstr "Ֆիններեն ստեղնաշարի դասավորությունը"

#~ msgid "French Swiss"
#~ msgstr "Շվեյցարական ֆրանսերեն"

#~ msgid "French Swiss keymap"
#~ msgstr "Շվեյցարական ֆրանսերեն ստեղնաշարի դասավորությունը"

#~ msgid "French keymap"
#~ msgstr "Ֆրանսերեն ստեղնաշարի դասավորությունը"

#~ msgid "French-Canadian 105-key"
#~ msgstr "Ֆրանսիական Կանադական ստեղնաշար, 105 ստեղն"

#~ msgid "GB 102-key"
#~ msgstr "Բրիտանական անգլիական ստեղնաշար, 102 ստեղն"

#~ msgid "GB 105-key"
#~ msgstr "Բրիտանական անգլերեն ստեղնաշար, 105 ստեղն"

#~ msgid "Generic Keyboard"
#~ msgstr "Ստանդարտ ստեղնաշար"

#~ msgid "Georgian Latin"
#~ msgstr "Վրացերեն լատիներեն"

#~ msgid "Georgian Russian layout"
#~ msgstr "Վրացերեն ռուսերեն դասավորություն"

#~ msgid "Georgian keymap"
#~ msgstr "Վրացերեն դասավորություն"

#~ msgid "German"
#~ msgstr "Գերմաներեն"

#~ msgid "German Swiss with Euro"
#~ msgstr "Գերմաներեն շվեյցարերեն եվրո սիմվոլի աջակցությամբ"

#~ msgid "German keymap"
#~ msgstr "Գերմաներեն ստեղնաշար"

#~ msgid "Greek keymap"
#~ msgstr "Հուներեն ստեղնաշար"

#~ msgid "Hebrew keymap"
#~ msgstr "Եբրայերեն ստեղնաշար"

#~ msgid "Hungarian 101-key latin 1"
#~ msgstr "Հունգարերեն դասավորություն 101 ստեղն, 1 լատիներեն"

#~ msgid "Hungarian 101-key latin 2"
#~ msgstr "Հունգարերեն դասավորություն 101 ստեղն, 2 լատիներեն"

#~ msgid "Hungarian 105-key latin 1"
#~ msgstr "Հունգարերեն դասավորություն 105 ստեղն, 1 լատիներեն"

#~ msgid "Hungarian 105-key latin 2"
#~ msgstr "Հունգարերեն դասավորություն 105 ստեղն, 2 լատիներեն"

#~ msgid "Hungarian PC/AT 101 keyboard"
#~ msgstr "PC/AT 101 Հունգարերեն ստեղնաշար"

#~ msgid "Hungarian latin1"
#~ msgstr "Հունգարերեն, լատիներեն 1"

#~ msgid "Icelandic keymap"
#~ msgstr "Իսլանդերեն դասավորություն"

#~ msgid "Italian keymap"
#~ msgstr "Իտալերեն դասավորություն"

#~ msgid "Japanese keymap"
#~ msgstr "Ճապոներեն դասավորություն"

#~ msgid "Lao keymap"
#~ msgstr "Լաոսերեն ստեղնաշար"

#~ msgid "Layout shift behavior"
#~ msgstr "Դասավորության անջատիչի վարքագիծը"

#~ msgid "Left Alt key changes layout."
#~ msgstr "Ձախ Alt ստեղնը փոխում է դասավորությունը"

#~ msgid "Left Ctrl key changes group."
#~ msgstr "Ձախ Ctrl ստեղնը փոխում է խումբը"

#~ msgid "Left Shift key changes group."
#~ msgstr "Ձախ Shift ստեղնը փոխում է խումբը"

#~ msgid "Left Win-key changes layout."
#~ msgstr "Ձախ Win ստեղնը փոխում է դասավորութունը"

#~ msgid "Lithuanian keymap"
#~ msgstr "Լիտվերեն ստեղնաշար"

#~ msgid "Macedonian"
#~ msgstr "Մակեդոներեն"

#~ msgid "Menu key changes layout."
#~ msgstr "Մենյու ստեղնը փոխում է դասավորությունը"

#~ msgid "Mongolian alt keymap"
#~ msgstr "Մոնղոլերեն այլընտրանքային ստեղնաշար"

#~ msgid "Mongolian keymap"
#~ msgstr "Մոնղոլերեն ստեղնաշար"

#~ msgid "Mongolian phonetic keymap"
#~ msgstr "Մոնղոլերեն ֆոնետիկ ստեղնաշար"

#~ msgid "Norwegian"
#~ msgstr "Նորվեգերեն"

#~ msgid "Plain Russian keymap"
#~ msgstr "Ռուսերեն ստեղնաշար"

#~ msgid "Polish"
#~ msgstr "Լեհերեն"

#~ msgid "Polish deadkeys"
#~ msgstr "Լեհերեն հնացած սիմվոլներ"

#~ msgid "Portugal"
#~ msgstr "Պորտուգալերեն"

#~ msgid "Portugal Deadkeys"
#~ msgstr "Պորտուգալերեն հնացած սիմվոլներ"

#~ msgid "Portuguese keymap"
#~ msgstr "Պորտուգալերեն ստեղնաշար"

#~ msgid "Right Alt key changes layout."
#~ msgstr "Աջ Alt ստեղնը փոխում է դասավորությունը"

#~ msgid "Right Ctrl key changes group."
#~ msgstr "Աջ Ctrl ստեղնը փոխում է խումբը"

#~ msgid "Right Shift key changes group."
#~ msgstr "Աջ Shift ստեղնը փոխում է խումբը"

#~ msgid "Right Win-key changes layout."
#~ msgstr "Աջ Win ստեղնը փոխում է դասավորությունը"

#~ msgid "Russian Cyrillic"
#~ msgstr "Ռուսական կիրիլիցա"

#~ msgid "Russian keymap"
#~ msgstr "Ռուսերեն ստեղնաշար"

#~ msgid "Serbian keymap"
#~ msgstr "Սերբերեն ստեղնաշար"

#~ msgid "Shift+CapsLock changes layout."
#~ msgstr "Shift+CapsLock–ը փոխում է դասավորությունը"

#~ msgid "Slovak keymap"
#~ msgstr "Սլովակերեն ստեղնաշար"

#~ msgid "Slovenian"
#~ msgstr "Սլովեներեն"

#~ msgid "Slovenian keymap"
#~ msgstr "Սլովեներեն ստեղնաշար"

#~ msgid "Spanish keymap"
#~ msgstr "Իսպաներեն ստեղնաշար"

#~ msgid "Sun (!not PC!) type5 Hungarian latin 2"
#~ msgstr "Sun հունգարական դասավորություն (! ոչ PC!) տեսակ 5 լատինական 2"

#~ msgid "Swedish"
#~ msgstr "Շվեդերեն"

#~ msgid "Swedish keymap"
#~ msgstr "Շվեդերեն ստեղաշար"

#~ msgid "Swiss keymap"
#~ msgstr "Շվեյցարերեն ստեղնաշար"

#~ msgid "Thai"
#~ msgstr "Թայլանդերեն"

#~ msgid "Thai Kedmanee"
#~ msgstr "Թայվլանդական կեդմանական"

#~ msgid "Thai keymap"
#~ msgstr "Թայլանդերեն ստեղնաշար"

#~ msgid "Turkish \"F\" keyboard"
#~ msgstr "Թուրքերեն ստեղնաշար \"F\""

#~ msgid "Turkish \"Q\" keyboard"
#~ msgstr "Թուրքերեն ստեղնաշար \"Q\""

#~ msgid "Turkish keymap"
#~ msgstr "Թուրքերեն ստեղնաշար"

#~ msgid "UK 105-key"
#~ msgstr "Բրիտանական 105 ստեղն"

#~ msgid "UK PC/AT keyboard"
#~ msgstr "Մեծ Բրիտանիա (PC/AT) ստեղնաշար"

#~ msgid "US 101-key keyboard"
#~ msgstr "ԱՄՆ 101 ստեղներով ստեղնաշար"

#~ msgid "US 105-key keyboard (with windows keys)"
#~ msgstr "US 105 ստեղներով ստեղնաշար (windows ստեղներով)"

#~ msgid "US 84-key"
#~ msgstr "ԱՄՆ 84 ստեղն"

#~ msgid "US DEC 450"
#~ msgstr "ԱՄՆ DEC 450"

#~ msgid "US IBM RS/6000"
#~ msgstr "ԱՄՆ IBM RS/6000"

#~ msgid "US International"
#~ msgstr "ԱՄՆ միջազգային"

#~ msgid "US Macintosh"
#~ msgstr "ԱՄՆ Macintosh"

#~ msgid "US PC/AT 101 keyboard"
#~ msgstr "ԱՄՆ PC/AT 101 ստեղնաշար"

#~ msgid "US Silicon Graphics 101-key"
#~ msgstr "ԱՄՆ Silicon Graphics 101 ստեղն"

#~ msgid "US Sun type5"
#~ msgstr "ԱՄՆ Suntype 5"

#~ msgid "Armenian Sun keymap"
#~ msgstr "Հայերեն Sunստեղնաշար"

#~ msgid "Azerbaijani Turkish Sun keymap"
#~ msgstr "Ադրբեջանական թուրքերեն Sun ստեղնաար"

#~ msgid "Belarusian Sun keymap"
#~ msgstr "Բելառուսերեն Sun ստեղնաշար"

#~ msgid "Brazil Portuguese Sun USB keymap"
#~ msgstr "Բրազիլերեն պորտուգալերեն Sun USB ստեղնաշար"

#~ msgid "Brazil Portuguese Sun keymap"
#~ msgstr "Բրազիլերեն պորտուգալերեն Sun ստեղնաշար"

#~ msgid "British Sun Type-4 keymap"
#~ msgstr "Բրիտանական Sun Type 4 ստեղնաշար"

#~ msgid "British Sun USB keymap"
#~ msgstr "Բրիտանական Sun USB ստեղնաշար"

#~ msgid "British Sun keymap"
#~ msgstr "Բրիտանական Sun ստեղնաշար"

#~ msgid "Bulgarian Sun keymap"
#~ msgstr "Բուլղարերեն Sun ստեղնաշար"

#~ msgid "Canadian Sun keymap"
#~ msgstr "Կանադերեն Sun ստեղնաշար"

#~ msgid "Czech Sun keymap"
#~ msgstr "Չեխերեն Sun ստեղնաշար"

#~ msgid "Danish Sun Type-4 keymap"
#~ msgstr "Դանիերեն Sun Type 4 ստեղնաշար"

#~ msgid "Danish Sun USB keymap"
#~ msgstr "Դանիերեն Sun USB ստեղնաշար"

#~ msgid "Danish Sun keymap"
#~ msgstr "Դանիերեն Sun ստեղնաշար"

#~ msgid "Dutch Sun keymap"
#~ msgstr "Հոլանդերեն Sun ստեղնաշար"

#~ msgid "Estonian Sun keymap"
#~ msgstr "Էստոներեն Sun ստեղնաշար"

#~ msgid "Finnish Sun keymap"
#~ msgstr "Ֆիններեն Sun ստեղնաշար"

#~ msgid "French Sun USB keymap"
#~ msgstr "Ֆրանսերեն Sun USB ստեղնաշար"

#~ msgid "French Sun keymap"
#~ msgstr "Ֆրանսերեն Sun ստեղնաշար"

#~ msgid "German Sun Type-4 keymap"
#~ msgstr "Գերմաներեն Sun Type 4 ստեղնաշար"

#~ msgid "German Sun USB keymap"
#~ msgstr "Գերմաներեն Sun USB ստեղնաշար"

#~ msgid "German Sun keymap"
#~ msgstr "Գերմաներեն Sun ստեղնաշար"

#~ msgid "Hebrew Sun keymap"
#~ msgstr "Եբրայերեն Sun  ստեղնաշար"

#~ msgid "Hungarian latin2 Sun keymap"
#~ msgstr "Հունգարերեն Sun latin2 ստեղնաշար"

#~ msgid "Hungarian type5 latin 1 keymap"
#~ msgstr "Հունգարերեն type 5 latin 1 ստեղնաշար"

#~ msgid "Icelandic Sun keymap"
#~ msgstr "Իսլանդերեն Sun ստեղնաշար"

#~ msgid "Italian Sun Type-4 keymap"
#~ msgstr "Իտալերեն Sun Type 4 ստեղնաշար"

#~ msgid "Italian Sun USB keymap"
#~ msgstr "Իտալերեն Sun USB ստեղնաշար"

#~ msgid "Italian Sun keymap"
#~ msgstr "Իտալերեն Sun ստեղնաշար"

#~ msgid "Japanese Sun Type-4 keymap"
#~ msgstr "Ճապոներեն Sun Type 4 ստեղնաշար"

#~ msgid "Japanese Sun keymap"
#~ msgstr "Ճապոներեն Sun ստեղնաշար"

#~ msgid "Latvian Sun keymap"
#~ msgstr "Լատվիերեն Sun ստեղնաշար"

#~ msgid "Lithuanian Sun keymap"
#~ msgstr "Լիտվերեն Sun ստեղնաշար"

#~ msgid "Macedonian Sun keymap"
#~ msgstr "Մակեդոներեն Sun ստեղնաշար"

#~ msgid "Norwegian Sun keymap"
#~ msgstr "Նորվեգերեն Sun ստեղնաշար"

#~ msgid "Polish Sun keymap"
#~ msgstr "Լեհերեն Sun ստեղնաշար"

#~ msgid "Portuguese Sun Type-4 keymap"
#~ msgstr "Պորտուգալերեն Sun Type 4 ստեղնաշար"

#~ msgid "Portuguese Sun keymap"
#~ msgstr "Պորտուգալերեն Sun ստեղնաշար"

#~ msgid "Romanian Sun keymap"
#~ msgstr "Ռումիներեն Sun ստեղնաշար"

#~ msgid "Russian Sun keymap"
#~ msgstr "Ռուսերեն Sun ստեղնաշար"

#~ msgid "Serbian Sun standard keymap"
#~ msgstr "Սերբերեն Sun ստեղնաշար"

#~ msgid "Slovak Sun keymap"
#~ msgstr "Սլովակերեն Sun ստեղնաշար"

#~ msgid "Slovenian Sun keymap"
#~ msgstr "Սլովեներեն Sun ստեղնաշար"

#~ msgid "Spanish Sun Type-4 keymap"
#~ msgstr "Իսպաներեն Sun Type 4 ստեղնաշար"

#~ msgid "Spanish Sun USB keymap"
#~ msgstr "Իսպաներեն Sun USB ստեղնաշար"

#~ msgid "Spanish Sun keymap"
#~ msgstr "Իսպաներեն Sun ստեղնաշար"

#~ msgid "Swedish Sun Type-4 keymap"
#~ msgstr "Շվեդերեն Sun Type 4 ստեղնաշար"

#~ msgid "Swedish Sun USB keymap"
#~ msgstr "Շվեդերեն Sun USB ստեղնաշար"

#~ msgid "Swedish Sun keymap"
#~ msgstr "Շվեդերեն Sun ստեղնաշար"

#~ msgid "Swiss German Sun keymap"
#~ msgstr "Շվեդերեն գերմաներեն Sun ստեղնաշար"

#~ msgid "Thai Sun keymap"
#~ msgstr "Թայլանդերեն Sun ստեղնաշար"

#~ msgid "Turkish Sun keymap"
#~ msgstr "Թուրքերեն Sun ստեղնաշար"

#~ msgid "US Sun Type-4 keymap"
#~ msgstr "ԱՄՆ Sun Type 4 ստեղնաշար"

#~ msgid "US Sun USB keymap"
#~ msgstr "ԱՄՆ Sun USB ստեղնաշար"

#~ msgid "US Sun type5 keymap"
#~ msgstr "ԱՄՆ Sun Type5 ստեղնաշար"

#~ msgid "Ukrainian Sun keymap"
#~ msgstr "Ուկրաիներեն Sun ստեղնաշար"

#~ msgid "Vietnamese Sun keymap"
#~ msgstr "Վիետնամերեն Sun ստեղնաշար"

#~ msgid "Pl_ugins"
#~ msgstr "Տեղակայել_լրացուցիչ մասեր"

#~ msgid "_Groups"
#~ msgstr "_Խմբեր"

#~ msgid "_Open Keyboard Preferences"
#~ msgstr "_Ստեղնաշարի պարամետրերի փոփոխում"

#~ msgid "GNOME keyboard applet factory"
#~ msgstr "Գնոմ միջավայրի ստեղնաշարի ապլետ ֆաբրիկա"

#~ msgid "GNOME keyboard layout indicator"
#~ msgstr "Գնոմ միջավայրի ստեղնաշարի դասավորության ցուցիչ"

#~ msgid "Keyboard Indicator"
#~ msgstr "Ստեղնաշարի դասավորության ցուցիչ"

#~ msgid "Keyboard applet factory"
#~ msgstr "Ստեղնաշարի ապլետ ֆաբրիկա"

#~ msgid "Keyboard Indicator (%s)"
#~ msgstr "Ստեղնաշարի դասավորության ցուցիչ (%s)"

#, fuzzy
#~ msgid "Keyboard Layout \"%s\""
#~ msgstr "Ստեղնաշարի դասավորության ցուցիչ (%s)"

#~ msgid "Copyright (c) Sergey V. Udaltsov 1999-2004"
#~ msgstr "Հեղինակային իրավունք (c)  Սերգեյ Վ. ՈՒդալցով 1999-2004"

#~ msgid "Keyboard layout indicator applet for GNOME"
#~ msgstr "Գնոմ միջավայրի համար ստեղնաշարի դասավորության ապլետի ցուցիչ"

#~ msgid "XKB initialization error"
#~ msgstr "XKB համակարգի ելակետային կարգավիճակի սխալ"

#~ msgid "Error loading XKB configuration registry"
#~ msgstr "XKB համակարգի ելակետային կարգավիճակի տեղակայման սխալ"

#~ msgid "No description."
#~ msgstr "Նկարագրությունը բացակայում է"

#~ msgid "Failed to init GConf: %s\n"
#~ msgstr "Ելակետային կարգավիճակի տեղակայման համակարգի սխալ։ GConf: %s\n"

#~ msgid "Activate more plugins"
#~ msgstr "Ակտիվացնել այլ կոնտակտներ"

#~ msgid "Active _plugins:"
#~ msgstr "Ակտիվ_կոնտակտներ"

#~ msgid "Add Plugin"
#~ msgstr "Ավելացնելկոնտակտ"

#~ msgid "Close the dialog"
#~ msgstr "Փակել դիալոգը"

#~ msgid "Configure the selected plugin"
#~ msgstr "Ընտրված կոնտակտը կարգաբերել"

#~ msgid "Deactivate selected plugin"
#~ msgstr "Անջատել ընտրված կոնտակտը"

#~ msgid "Decrease the plugin priority"
#~ msgstr "Կոնտակտի պրիորիտետը փոքրացնել"

#~ msgid "Increase the plugin priority"
#~ msgstr "Կոնտակտի պրիորիտետը մեծացել"

#~ msgid "Keyboard Indicator Plugins"
#~ msgstr "Ստեղնաշարի դասավորության ցուցիչի կոնտակտներ"

#~ msgid "The list of active plugins"
#~ msgstr "Ակտիվ կոնտակտների ցուցակ"

#~ msgid "_Available plugins:"
#~ msgstr "_Մատչելի կոնտակտներ"

#, fuzzy
#~ msgid "Keyboard Layout"
#~ msgstr "Ստեղնաշարի դասավորության ցուցիչ"

#~ msgid "Secondary groups"
#~ msgstr "Երկրորդական խմբեր"

#~ msgid "Show flags in the applet"
#~ msgstr "Դրոշները ցույց տալ ապլետում"

#~ msgid "Show flags in the applet to indicate the current layout"
#~ msgstr ""
#~ "Ցույց տալ դրոշները ապլետում ցուցադրելու համար ընթացիկ դասավորությունը"

#~ msgid "The list of enabled Keyboard Indicator plugins"
#~ msgstr " Ստեղնաշարի միացված ցուցիչ կոնտակտների ցուցակ "

#~ msgid "Get continuously updated stock quotes"
#~ msgstr "Ստանալ շարունակաբար նորացվող բիրժայի տեղեկատվություն"

#~ msgid "Gtik Applet Factory"
#~ msgstr "Gtik ապլետ ֆաբրիկա"

#~ msgid "Stock Ticker"
#~ msgstr "Բրրժայի տեղեկատվություն"

#~ msgid "_Update"
#~ msgstr "—Նորացում"

#~ msgid "Could not retrieve the stock data."
#~ msgstr "Բիրժայի տեղեկատվությունը չհաջողվեց ստանալ"

#~ msgid "No stock list"
#~ msgstr "Բիրժայի ցուցակը բացակայում է"

#~ msgid "Updating..."
#~ msgstr "Նորացում"

#~ msgid ""
#~ "This program connects to a popular site and downloads current stock "
#~ "quotes.\n"
#~ "\n"
#~ "The GNOME Stock Ticker is a free Internet-based application. It comes "
#~ "with ABSOLUTELY NO WARRANTY.\n"
#~ "\n"
#~ "Do not use the GNOME Stock Ticker for making investment decisions; it is "
#~ "for informational purposes only."
#~ msgstr ""
#~ "Այս ծրագիրը միանում է պոպուլյար կայքերին և ներքաշում է ընթացիկ բիրժայական "
#~ "տեղեկատվությունը\n"
#~ "\n"
#~ "Գնոմ միջավայրի բիրժայական տեղեկատվությունը անվճար է։ Տրվում է բացառապես "
#~ "առանց երաշխիքների։\n"
#~ "\n"
#~ "Այս առաջարկը մի օգտագործեք ներդրումների վերաբերյալ որոշումներ կայացնելու "
#~ "համար։ Այն նախատեսված է միայն տեղեկատվական նպատակներով։"

#~ msgid "Current _stocks:"
#~ msgstr "Ընթացիկ _տեղեկատվություն"

#~ msgid "Add _new symbol:"
#~ msgstr "Ավելացնել _նոր սիմվոլ"

#~ msgid "Stock Ticker Preferences"
#~ msgstr "Բիրժայական տեղեկատվության պարամետրեր"

#~ msgid "Symbols"
#~ msgstr "Սիմվոլներ"

#~ msgid "Behavior"
#~ msgstr "Վարքագիծ"

#~ msgid "Update"
#~ msgstr "Նորացում"

#~ msgid "Stock update fre_quency:"
#~ msgstr "Տեղեկատվության նորացման հաճա_խականություն"

#~ msgid "minutes"
#~ msgstr "Րոպեներ"

#~ msgid "Scrolling"
#~ msgstr "Պտտում"

#~ msgid "_Scroll speed:"
#~ msgstr "_Պտտման արագություն"

#~ msgid "Slow"
#~ msgstr "Դանդաղ"

#~ msgid "Medium"
#~ msgstr "Միջին"

#~ msgid "Fast"
#~ msgstr "Արագ"

#~ msgid "_Enable scroll buttons"
#~ msgstr "_Միացնել պտտման կոճակները"

#~ msgid "Scroll _left to right"
#~ msgstr "Պտտել _ձախից աջ"

#~ msgid "Appearance"
#~ msgstr "Արտաքին տեսք"

#~ msgid "Display"
#~ msgstr "Պատկերում"

#~ msgid "Displa_y only symbols and price"
#~ msgstr "Ցույց տալ միայն սիմվոլը և գինը"

#~ msgid "_Width:"
#~ msgstr "_Լայնություն"

#~ msgid "pixels"
#~ msgstr "Պիքսելներ"

#~ msgid "Font and Colors"
#~ msgstr "Տառատեսակ և գույն"

#~ msgid "Use _default theme font and colors"
#~ msgstr "Օգտագործել թեմայի _հիմնական տառատեսակ և գույն"

#~ msgid "_Font:"
#~ msgstr "_Տառատեսակ"

#~ msgid "Stock _raised:"
#~ msgstr "Բարձր _գնանշում"

#~ msgid "Stock _lowered:"
#~ msgstr "Իջեցված _գնանշում"

#~ msgid "Stock _unchanged:"
#~ msgstr "Չփոփոխված _գնանշում"

#~ msgid "_Background:"
#~ msgstr "_Ֆոն"

#~ msgid "Skip forward"
#~ msgstr "Անցկացնել առաջ"

#~ msgid "Skip backward"
#~ msgstr "Անցկացնել հետ"

#~ msgid ""
#~ "Stock Ticker\n"
#~ "Get continuously updated stock quotes"
#~ msgstr ""
#~ "Բիրժայական տեղեկատվություն\n"
#~ "Ստանալ շարունակաբար նորացվող բիրժայական տեղեկատվություն"

#~ msgid "+%s (%s)"
#~ msgstr "+%s (%s)"

#~ msgid "%s (%s)"
#~ msgstr "%s (%s)"

#~ msgid "(No Change)"
#~ msgstr "(Փոփոխություն չկա)"

#~ msgid "Applet scrolls right to left when this key is set to true."
#~ msgstr "Ապլետը պտտվում է աջից ձախ, երբ այս ստեղնը միացված է"

#~ msgid "Background color"
#~ msgstr "Ֆոնի գույն"

#, fuzzy
#~ msgid ""
#~ "Display only stock symbols along with their value. Do not display changes "
#~ "in value."
#~ msgstr ""
#~ "Ցույց տալ միայն գնանշումների սիմվոլները և դրանց արժեքները։ Արժեքների "
#~ "փոփոխությունները չցուցադրել"

#~ msgid "Display only symbols and price"
#~ msgstr "Ցույց տալ միայն սիմվոլները և գինը"

#~ msgid "Font"
#~ msgstr "Տառատեսակ"

#~ msgid ""
#~ "List containing the stocks to be displayed. Consists of the stock id "
#~ "separated by \"+\""
#~ msgstr ""
#~ "Գնանշանների ցուցակը՝ պատկերակման համար։  Բաղկացած է գնանշումների "
#~ "իդենտիֆիկատորներից, որոնք առանձնացված են սիմվոլներով\"+\""

#~ msgid "Lowered color"
#~ msgstr "Իջեցման գույն"

#~ msgid "Raised color"
#~ msgstr "Բարձրացման գույն"

#~ msgid "Right to left scrolling"
#~ msgstr "Պտտում ձախից աջ"

#~ msgid "Shorter time means the stocks scroll by faster."
#~ msgstr "Կարճ ժամանակը նշանակում է ավելի արագ պտտում"

#~ msgid "Show arrow buttons"
#~ msgstr "Ցույց տալ սլաքների կոճակները"

#~ msgid ""
#~ "Show arrow buttons on the side of the display so that the user can scroll "
#~ "forward or backward."
#~ msgstr ""
#~ "Ցույց տալ սլաքների կոճակները էկրանի անկյունում, որպեսզի գործարկողը "
#~ "կարողանա տվյալները պտտել առաջ և հետ"

#, fuzzy
#~ msgid "Stocks to monitor - must be separated by a +"
#~ msgstr "Պատկերված գնանշումները պետք է տարանջատվեն + սիմվոլով"

#~ msgid ""
#~ "The color of the background of the display. Has no effect when the user "
#~ "chooses to use the default theme fonts and colors."
#~ msgstr ""
#~ "էկրանի ֆոնի գույնը ազդեցություն չի գործում, երբ գործարկողը ընտրում է "
#~ "հիմնական թեմայի տառատեսակները և գույնը"

#~ msgid ""
#~ "The color used when the stock's values has lowered. Has no effect when "
#~ "the user chooses to use the default theme fonts and colors."
#~ msgstr ""
#~ "Գույն, որն օգտագործվում է բիրժայական գնանշումների իջեցման դեպքում։ "
#~ "Ազդեցություն չի գործում երբ գործարկողը ընտրում է հիմնական թեմայի "
#~ "տառատեսակներն ու գույնը"

#~ msgid ""
#~ "The color used when the stock's values has not changed. Has no effect "
#~ "when the user chooses to use the default theme fonts and colors."
#~ msgstr ""
#~ "Գույն, որն օգտագործվում է, երբ բիրժայական գնանշումները չեն փոփոխվում։ "
#~ "Ազդեցություն չի գործում, երբ գործարկողը ընտրում է հիմնական թեմայի "
#~ "տառատեակներն ու գույնը"

#~ msgid ""
#~ "The color used when the stock's values has raised. Has no effect when the "
#~ "user chooses to use the default theme fonts and colors."
#~ msgstr ""
#~ "Գույն, որը օգտագործվում է բիրժայական գնանշումների բարձրացման ժամանակ։ "
#~ "Ազդեցություն չի գործում, երբ գործարկողը ընտրում է հիմնական թեմայի "
#~ "տառատեսակներն ու գույնը"

#~ msgid ""
#~ "The font used for the display. Has no effect when the user chooses to use "
#~ "the default theme fonts and colors."
#~ msgstr ""
#~ "Տառատեսակ, որն օգտագործվում է պատկերակման համար։ Ազդեցություն չի գործում, "
#~ "երբ գործարկողը ընտրում է հիմնական թեմայի տառատեսակներն ու գույնը"

#~ msgid "The time interval until when the applet updates the stock data."
#~ msgstr ""
#~ "Ժամանակահատված որի ընթացքում ապլետը նորացնում է բիրժայական "
#~ "տեղեկատվությունը"

#~ msgid "The width in pixels of the applet."
#~ msgstr "Ապլետի լայնությունը պիքսելներով"

#~ msgid "Time in milliseconds for display update"
#~ msgstr "Պատկերի նորացման ժամանակը արտահայտված միլիվայրկյաններով"

#~ msgid "Unchanged color"
#~ msgstr "Չփոփոխված տեղեկատվության գույնը"

#~ msgid "Use default theme fonts and colors"
#~ msgstr "Օգտագործել հիմնական թեմայի տառատեսակներն ու գույնը"

#~ msgid "Use default theme fonts and colors instead of custom ones"
#~ msgstr ""
#~ "Օգտագործել հիմնական թեմայի տառատեսակներն ու գույնը՝ գործարկողի կողմից "
#~ "ընտրվածի փոխարեն"

#~ msgid "Width of the applet"
#~ msgstr "Ապլետի լայնությունը"

#~ msgid "font 2 - No Longer used"
#~ msgstr "Տառատեսակ 2–ը այլևս չի օգտագործվում"

#~ msgid "_Details"
#~ msgstr "_Մանրամասներ"

#~ msgid "Factory for creating the weather applet."
#~ msgstr "Եղանակի տեսություն ապլետի կիրառման ֆաբրիկա"

#~ msgid "Gweather Applet Factory"
#~ msgstr "Եղանակի տեսություն ապլետի ֆաբրիկա"

#~ msgid "Monitor the current weather conditions, and forecasts"
#~ msgstr "Ապլետը պատկերում է ընթացիկ եղանակը և կանխատեսումները"

#~ msgid "Weather Report"
#~ msgstr "Եղանակի տեսություն"

#~ msgid "© 1999-2005 by S. Papadimitriou and others"
#~ msgstr "© 1999-2005 Ս. Պապադիմիտրիու և այլոք "

#~ msgid "A panel application for monitoring local weather conditions."
#~ msgstr "Տեղական եղանակի պայմանների ներկայացման ապլետ"

#~ msgid "GNOME Weather"
#~ msgstr "Գնոմ միջավայրի համար եղանակի տեսության ապլետ"

#~ msgid ""
#~ "City: %s\n"
#~ "Sky: %s\n"
#~ "Temperature: %s"
#~ msgstr ""
#~ "Քաղաք. %s\n"
#~ "Երկինք. %s\n"
#~ "Ջերմաստիճան.%s"

#~ msgid "Details"
#~ msgstr "Մանրամասներ"

#~ msgid "City:"
#~ msgstr "Քաղաք."

#~ msgid "Last update:"
#~ msgstr "Վերջին նորացված տեղեկատվություն"

#~ msgid "Conditions:"
#~ msgstr "Պայմաններ"

#~ msgid "Sky:"
#~ msgstr "Երկինք"

#~ msgid "Temperature:"
#~ msgstr "Ջերմաստիճան"

#~ msgid "Feels like:"
#~ msgstr "Հարմարավետություն"

#~ msgid "Dew point:"
#~ msgstr "Ցողի կաթիլ"

#~ msgid "Relative humidity:"
#~ msgstr "Հարաբերական խոնավություն"

#~ msgid "Wind:"
#~ msgstr "Քամի"

#~ msgid "Pressure:"
#~ msgstr "Ճնշում"

#~ msgid "Visibility:"
#~ msgstr "Տեսանելիություն"

#~ msgid "Sunrise:"
#~ msgstr "Արևածագ"

#~ msgid "Sunset:"
#~ msgstr "Արևամուտ"

#~ msgid "Current Conditions"
#~ msgstr "Ընթացիկ պայմաններ"

#~ msgid "Forecast Report"
#~ msgstr "Եղանակի տեսություն"

#~ msgid "See the ForeCast Details"
#~ msgstr "Տես եղանակի տեսութան մանրամասները"

#~ msgid "Forecast"
#~ msgstr "Կանխատեսում"

#~ msgid "Radar Map"
#~ msgstr "Ռադարային քարտեզ"

#~ msgid "_Visit Weather.com"
#~ msgstr "_Այցելեք Weather.com կայքը"

#~ msgid "Visit Weather.com"
#~ msgstr "Այցելեք Weather.com կայք"

#~ msgid "Click to Enter Weather.com"
#~ msgstr "Կտտացրեք Weather.com կայքը այցելելու համար"

#~ msgid "Forecast not currently available for this location."
#~ msgstr "Տվյալ վայրի վերաբերյալ տեսութունը ներկա պահին մատչելի չէ"

#~ msgid "Location view"
#~ msgstr "Տեղանքի դիտում"

#~ msgid "Select Location from the list"
#~ msgstr "Ցուցակից ընտրեք տեղադրությունը"

#~ msgid "Update spin button"
#~ msgstr "Նորացման կոճակ"

#~ msgid "Spinbutton for updating"
#~ msgstr "Կոճակ նորացման համար"

#~ msgid "Address Entry"
#~ msgstr "Հասցեի մուտքագրում"

#~ msgid "Enter the URL"
#~ msgstr "Մուտքագրեք տեղեկատվության աղբյուրը"

#~ msgid ""
#~ "Failed to load the Locations XML database.  Please report this as a bug."
#~ msgstr ""
#~ "Չհաջողվեց ներբեռնել տեղանքի XML բազան։ Խնդրվում է դա համարել ծրագրային "
#~ "սխալ"

#~ msgid "Weather Preferences"
#~ msgstr "Եղանակի տեսություն ապլետի պարամետրեր"

#~ msgid "_Automatically update every:"
#~ msgstr "_Յուրաքանչյուրը ավտոմատ նորացնել"

#~ msgid "_Temperature unit:"
#~ msgstr "_Ջերմաստիճանի միավոր"

#~ msgid "Kelvin"
#~ msgstr "Ըստ Կելվինի"

#~ msgid "Celsius"
#~ msgstr "Ըստ Ցելսիուսի"

#~ msgid "Fahrenheit"
#~ msgstr "Ըստ Ֆարենհեյտի"

#~ msgid "_Wind speed unit:"
#~ msgstr "_Քամու արագության միավոր"

#~ msgid "_Pressure unit:"
#~ msgstr "_Ճնշման միավոր"

#~ msgid "_Visibility unit:"
#~ msgstr "_ՏԵսանելիության միավոր"

#~ msgid "meters"
#~ msgstr "մետրեր"

#~ msgid "miles"
#~ msgstr "Մղոն"

#~ msgid "Enable _radar map"
#~ msgstr "Միացնել _ռադարային քարտեզը"

#~ msgid "Use _custom address for radar map"
#~ msgstr "Գործարկողի հասցեն օգտագործել ռադարային քարտեզի համար"

#~ msgid "A_ddress:"
#~ msgstr "Հասցե"

#~ msgid "General"
#~ msgstr "Ընդհանուր"

#~ msgid "_Select a location:"
#~ msgstr "_Ընտրեք հասցեն"

#~ msgid "_Find:"
#~ msgstr "_Գտնել"

#~ msgid "Find _Next"
#~ msgstr "Գտնել _հաջորդը"

#, fuzzy
#~ msgid "%.1f °F"
#~ msgstr "%.1f F"

#, fuzzy
#~ msgid "%d °F"
#~ msgstr "%dF"

#, fuzzy
#~ msgid "%.1f °C"
#~ msgstr "%.1f C"

#, fuzzy
#~ msgid "%d °C"
#~ msgstr "%dC"

#~ msgid "There was an error loading an image: %s"
#~ msgstr "Պատկերի ներբեռնման ժամանակ սխալ է կատարվել%s"

#~ msgid "Command Line"
#~ msgstr "Հրամանի տող"

#~ msgid "Mini-Commander"
#~ msgstr "Մինի հրաման"

#~ msgid "MiniCommander Applet Factory"
#~ msgstr "Մինի հրամանի ապլետ ֆաբրիկա"

#~ msgid ""
#~ "This GNOME applet adds a command line to the panel. It features command "
#~ "completion, command history, and changeable macros."
#~ msgstr ""
#~ "Այս գնոմ ապլետը հրամանի տող է ավելացնում վահանակի վրա։ Այն իրականացնում է "
#~ "հրամանը, ընդգրկում է հրամանների պատմությունը և փոփոխվող մակրո հրամանները"

#~ msgid "No items in history"
#~ msgstr "Պատմության էլեմենտները բացակայում են"

#~ msgid "Start program"
#~ msgstr "Ծրագրի գործարկում"

#~ msgid "Command line"
#~ msgstr "Հրամանի տող"

#~ msgid "Type a command here and Gnome will execute it for you"
#~ msgstr "Այստեղ մուտքագրեք հրամանը և գնոմ միջավայրը այն կիրականացնի"

#~ msgid "Cannot get schema for %s: %s"
#~ msgstr "Հնարավոր չէ ստանալ սխեման %s: %s համար"

#~ msgid "Cannot set schema for %s: %s"
#~ msgstr "Հնարավոր չէ փոփոխել սխեման %s: %s համար"

#~ msgid "Set default list value for %s\n"
#~ msgstr "Տեղակայել հիմնական ցուցակի արժեք %s –ի համար\n"

#~ msgid ""
#~ "GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL is set, not installing schemas\n"
#~ msgstr ""
#~ "GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL տեղակայված է, չտեղակայվող սխեմաներ\n"

#~ msgid "Must set the GCONF_CONFIG_SOURCE environment variable\n"
#~ msgstr "Անհրաժեշտ է տեղակայել միջավայրի փոփոխական GCONF_CONFIG_SOURCE\n"

#~ msgid "Failed to access configuration source(s): %s\n"
#~ msgstr ""
#~ "Կոնֆիգուրացիայի աղբյուրի հետ կապվելու ընթացքում խափանում է տեղի ունեցել%"
#~ "s\n"

#~ msgid "Error syncing config data: %s"
#~ msgstr "Կոնֆիգուրացիոն տվյալների սինխրոնիզացման ժամանակ սխալ է գրանցվել %s"

#~ msgid ""
#~ "List of GConfValue entries containing strings for the macro commands."
#~ msgstr ""
#~ "GConfValue մուտքագրումների ցուցակ, որոնք պարունակում են մակրո հրահանգների "
#~ "տողեր"

#~ msgid ""
#~ "List of GConfValue entries containing strings for the macro patterns."
#~ msgstr ""
#~ "GConfValue մուտքագրումների ցուցակ, որոնք պարունակում են մակրո հրահանգների "
#~ "շաբլոնների տողեր"

#~ msgid "Macro command list"
#~ msgstr "Մակրո հրահանգների ցուցակ"

#~ msgid "Macro pattern list"
#~ msgstr "Մակրո շաբլոնների ցուցակ"

#~ msgid "    "
#~ msgstr "...."

#~ msgid "*"
#~ msgstr "*"

#~ msgid "<b>Auto Completion</b>"
#~ msgstr "<b>Ավտոհալրացում</b>"

#~ msgid "<b>Colors</b>"
#~ msgstr "<b>Գույներ</b>"

#~ msgid "<b>Size</b>"
#~ msgstr "<b>Չափ</b>"

#~ msgid "Add New Macro"
#~ msgstr "Ավելացնել նոր մակրոհրահանգ"

#~ msgid "Co_mmand:"
#~ msgstr "Հրահանգ"

#~ msgid "Command Line Preferences"
#~ msgstr "Հրահանգի տող ապլետի պարամետրեր"

#~ msgid "Command line _background:"
#~ msgstr "Հրահանգի տողի ֆոն"

#~ msgid "Command line _foreground:"
#~ msgstr "Հրահանգի տողի գույն"

#~ msgid "E_nable history-based auto completion"
#~ msgstr "Միացնել պատմության վրա հիմնված ավտոլրացում"

#~ msgid "Macros"
#~ msgstr "Մակրոս"

#~ msgid "Pick a color"
#~ msgstr "Ընտրել գույնը"

#~ msgid "_Add Macro..."
#~ msgstr "Ավելացնել մակրոհրահանգ"

#~ msgid "_Delete Macro"
#~ msgstr "Հեռացնել մակրոսը"

#~ msgid "_Macros:"
#~ msgstr "Մակրոս"

#~ msgid "_Pattern:"
#~ msgstr "Շաբլոն"

#~ msgid "_Use default theme colors"
#~ msgstr "Օգտագործել թեմայի հիմնական գույներ"

#~ msgid ""
#~ "Attempt to autocomplete a command from the history of commands entered."
#~ msgstr ""
#~ "Փորձել ավտոմատ լրացնել հրահանգները մուտքագրված հրահանգների պատմության "
#~ "հիման վրա"

#~ msgid "Background color, blue component"
#~ msgstr "Ֆոնի գույն, կապույտ կոմպոնենտ"

#~ msgid "Background color, green component"
#~ msgstr "Ֆոնի գույն, կանաչ կոմպոնենտ"

#~ msgid "Background color, red component"
#~ msgstr "Ֆոնի գույն, կարմիր կոմպոնենտ"

#~ msgid "Foreground color, blue component"
#~ msgstr "Առաջնային պլանի գույն, կապույտ կոմպոնենտ"

#~ msgid "Foreground color, green component"
#~ msgstr "Առաջնային պլանի գույն, կանաչ կոմպոնենտ"

#~ msgid "Foreground color, red component"
#~ msgstr "Առաջնային պլանի գույն, կարմիր կոմպոնենտ"

#~ msgid "History list"
#~ msgstr "Հրահանգների պատմություն"

#~ msgid "List of GConfValue entries containing strings for history entries."
#~ msgstr ""
#~ "GConfValue մուտքագրումների նշանակությունների ցանկ, որոնք պարունակում են "
#~ "մուտքերի պատմույթան պահմանման տողեր"

#~ msgid "Perform history autocompletion"
#~ msgstr "Կատարել հրահանգների պատմության վրա հիմնված ավտոլրացում"

#~ msgid "Show a frame surrounding the applet."
#~ msgstr "Ցույց տալ ապլետը շրջապատող շրջանակը"

#~ msgid "Show a handle so the applet can be detached from the panel."
#~ msgstr "Ցույց տալ բռնակ, որպեսզի ապլետը հնարավոր լինի հեռացնել վահանակից"

#~ msgid "Show frame"
#~ msgstr "Ցույց տալ շրջանակը"

#~ msgid "Show handle"
#~ msgstr "Ցույց տալ բռնակը"

#~ msgid "The blue component of the background color."
#~ msgstr "Ֆոնի գույնի կապույտ կոմպոնենտը"

#~ msgid "The blue component of the foreground color."
#~ msgstr "Առաջնային ֆոնի կապույտ կոմպոնենտը"

#~ msgid "The green component of the background color."
#~ msgstr "Հետին ֆոնի կանաչ կոմպոնենտը"

#~ msgid "The green component of the foreground color."
#~ msgstr "Առաջնային ֆոնի կանաչ կոմպոնենտը"

#~ msgid "The red component of the background color."
#~ msgstr "Հետին ֆոնի կարմիր կոմպոնենտը"

#~ msgid "The red component of the foreground color."
#~ msgstr "Առաջնային ֆոնի կարմիր կոմպոնենտը"

#~ msgid ""
#~ "This per-applet key is deprecated in favour of the global key, /schemas/"
#~ "apps/mini-commander-global/macro_patterns."
#~ msgstr ""
#~ "Այս ապլետ ստեղնը հնացել է, դրա փոխարեն օգտագործվում է գլոբալ ստեղնը  /"
#~ "schemas/apps/mini-commander-global/macro_patterns."

#~ msgid "Use the default theme colors"
#~ msgstr "Օգտագործել հիմնական թեմայի գույներ"

#~ msgid "Use theme colors instead of custom ones."
#~ msgstr "Օգտագործել թեմայի գույներ գործարկողի կողմից կիրառվողի փոխարեն"

#~ msgid "Width"
#~ msgstr "Լայնություն"

#~ msgid "Browser"
#~ msgstr "Զննիչ"

#~ msgid "Click this button to start the browser"
#~ msgstr "Զննիչի գործարկման համար սեղմեք այս կոճակը"

#~ msgid "History"
#~ msgstr "Պատմություն"

#~ msgid "Click this button for the list of previous commands"
#~ msgstr "Սեղմեք այս կոճակը նախորդ հրահանգների ցուցակը ստանալու համար"

#~ msgid "Command line has been disabled by your system administrator"
#~ msgstr "Հրահանգի տողի ապլետը ձեր համակարգի ադմինիստրատորի կողմից արգելվել է"

#~ msgid "Mini-Commander applet"
#~ msgstr "Մինի հրահանգող ապլետ"

#~ msgid "This applet adds a command line to the panel"
#~ msgstr "Այս ապլետը վահանակին ավելացնում է հրահանգի տող"

#~ msgid "You must specify a pattern"
#~ msgstr "Անհրաժեշտ է ընտրել շաբլոնը"

#~ msgid "You must specify a pattern and a command"
#~ msgstr "Անհրաժեշտ է նշել շաբլոնը և հրահանգը"

#~ msgid "You must specify a command"
#~ msgstr "Անհրաժեշտ է նշել հրահանգը"

#~ msgid "You may not specify duplicate patterns"
#~ msgstr "Չի կարելի նշել կրկնվող շաբլոններ"

#~ msgid "Pattern"
#~ msgstr "Շաբլոն"

#~ msgid "Command"
#~ msgstr "Հրահանգ"

#~ msgid "Adjust the sound volume"
#~ msgstr "Կարգավորել ձայնի բարձրությունը"

#~ msgid "Volume Control"
#~ msgstr "Ձայնի բարձրության կարգավորիչ"

#~ msgid "_Mute"
#~ msgstr "Անջատել ձայնը"

#~ msgid "_Open Volume Control"
#~ msgstr "Բացել ձայնի բարձրության կարգավորիչը"

#~ msgid ""
#~ "The volume control did not find any elements and/or devices to control. "
#~ "This means either that you don't have the right GStreamer plugins "
#~ "installed, or that you don't have a sound card configured."
#~ msgstr ""
#~ "Բարձրության կարգավորիչը վերահսկման համար ոչ մի տարր կամ սարք չի գտնում։  "
#~ "Սա նշանակում է, որ դուք չեք տեղակայել GStreamer կոնտակտները կամ ձայնային "
#~ "քարտի կոնֆիգուրացիաները ճիշտ չեն"

#~ msgid ""
#~ "You can remove the volume control from the panel by right-clicking the "
#~ "speaker icon on the panel and selecting \"Remove From Panel\" from the "
#~ "menu."
#~ msgstr ""
#~ "Դուք կարող եք ձայնի վերահսկումը վահանակից հեռացնել  վահանակի միկրոֆոն "
#~ "մանրապատկերի վրա աջ կտտոցով և մենյուից ընտրելով /վահանակից հեռացնել/ "
#~ "կոճակը"

#~ msgid "Failed to start Volume Control: %s"
#~ msgstr "Ձայնային վերահսկումը չհաջողվեց գործարկել %s"

#~ msgid "%s: muted"
#~ msgstr "%s համր"

#~ msgid "%s: %d%%"
#~ msgstr "%s: %d%%"

#~ msgid "Failed to display help: %s"
#~ msgstr "Չի հաջողվեւմ պատկերել ձեռնարկը %s"

#~ msgid "Volume Applet"
#~ msgstr "Ձայնի բարձրության կարգավորիչ"

#~ msgid "A GNOME/GStreamer-based volume control applet"
#~ msgstr "GNOME/GStreamer–ի վրա հիմնված ձայնի կարգավորման ապլետ"

#~ msgid "+"
#~ msgstr "+"

#~ msgid "-"
#~ msgstr "-"

#~ msgid "Unknown Volume Control %d"
#~ msgstr "Ձայնի բարձրության անհայտ կարգավորիչ %d"

#~ msgid "Channel controlled by applet. Only for OSS setups"
#~ msgstr "Ապլետով կառավարվող ալիք։  Միայն OSS կայանքների համար"

#~ msgid "Saved mute state"
#~ msgstr "Համր ձայնի կարգավիճակի պահպանում"

#~ msgid "Saved volume to restore on startup"
#~ msgstr ""
#~ "Ձայնի բարձրության պահպանված մակարդակը հաջորդ գործարկման ժամանակ "
#~ "վերականգնվելու համար"

#~ msgid "Volume Control Preferences"
#~ msgstr "Ձայնային կարգավորիչի պարամետրեր"

#~ msgid "Select the device and track to control."
#~ msgstr "Ընտրեք կարգավորվող սարքը և ալիքը"

#~ msgid "Activate and monitor a dial-up network connection"
#~ msgstr "Ակտիվացնել և պատկերել համար–հավաքում ցանցային միացումը"

#~ msgid "Modem Monitor"
#~ msgstr "Մոդեմի ստուգում"

#~ msgid "_Activate"
#~ msgstr "Ակտիվացնել"

#~ msgid "_Deactivate"
#~ msgstr "Պասիվացնել"

#~ msgid "_Properties"
#~ msgstr "Հատկանիշներ"

#~ msgid "Connection active, but could not get connection time"
#~ msgstr "Միացումն ակտիվացված է, սակայն միացման ժամանակը ստանալ չի հաջողվում"

#~ msgid "Time connected: %.1d:%.2d"
#~ msgstr "Միացման ժամանակ %.1d:%.2d"

#~ msgid "Not connected"
#~ msgstr "Միացված չէ"

#~ msgid ""
#~ "To connect to your Internet service provider, you need administrator "
#~ "privileges"
#~ msgstr ""
#~ "Ինտերնետ պրովայդերին (ծառայություն մատուցողին) միանալու համար անհրաժեշտ "
#~ "են ադմինիստրատորի արտոնություններ"

#~ msgid ""
#~ "To disconnect from your Internet service provider, you need administrator "
#~ "privileges"
#~ msgstr ""
#~ "Ինտերնետ ծառայություն մատուցողից անջատվելու համար անհրաժեշտ են "
#~ "ադմինիստրատորի արտոնություններ"

#~ msgid "The entered password is invalid"
#~ msgstr "Մուտքագրված ծածկագիրը ճիշտ չէ"

#~ msgid ""
#~ "Check that you have typed it correctly and that you haven't activated the "
#~ "\"caps lock\" key"
#~ msgstr ""
#~ "Համոզվեք, որ ծածակագիրը ճիշտ եք մուտքագրել և որ \"caps lock\" ստեղնը "
#~ "ակտիվ չի եղել"

#~ msgid "Do you want to connect?"
#~ msgstr "Ցանկանում եք միանալ"

#~ msgid "Do you want to disconnect?"
#~ msgstr "Ցանկանում եք անջատել"

#~ msgid "C_onnect"
#~ msgstr "Միացում"

#~ msgid "_Disconnect"
#~ msgstr "Անջատում"

#~ msgid "Could not launch network configuration tool"
#~ msgstr "Ցանցի կոնֆիգուրացիայի ծրագրի գործարկումը չի հաջողվում"

#~ msgid ""
#~ "Check that it's installed in the correct path and that it has the correct "
#~ "permissions"
#~ msgstr ""
#~ "Ստուգել, թե այն ճիշտ որոնման ուղու վրա է տեղադրված և ունի մուտքի ճիշտ "
#~ "թույլտրվություններ "

#~ msgid "Applet for activating and monitoring a dial-up network connection."
#~ msgstr "Համար–հավաքում ցանցի միացումը ակտիվացնելու և ստուգելու ապլետ"

#~ msgid ""
#~ "<span weight=\"bold\" size=\"larger\">Connecting with Internet Service "
#~ "Provider</span>"
#~ msgstr ""
#~ "<ժամանակահատված=\"երկտակ\" չափ=\"ավելի մեծ\">միացում ինտերնետ ծառայության "
#~ "պրովայդերին</ժամանակահատված>"

#~ msgid "<span weight=\"bold\" size=\"larger\">Root password required</span>"
#~ msgstr ""
#~ "<ժամանակահատված=\"երկտակ\" չափ=\"ավելի մեծ\">պահանջվում է հիմնական "
#~ "ծածկագիր</ժամանակահատված>"

#~ msgid "Enter password"
#~ msgstr "Մուտքագրել ծածկագիրը"

#~ msgid "Password:"
#~ msgstr "Ծածկագիր"

#~ msgid "A system load indicator"
#~ msgstr "Համակարգի բեռնման ցուցիչ"

#~ msgid "System Monitor"
#~ msgstr "Համակարգի ստուգում"

#~ msgid "_Open System Monitor"
#~ msgstr "Բացել համակարգի ստուգում ծրագիրը"

#~ msgid ""
#~ "A system load monitor capable of displaying graphs for CPU, ram, and swap "
#~ "space use, plus network traffic."
#~ msgstr ""
#~ "Համակարգի ստուգման ծրագիրը հնարավորություն ունի պատկերել պրոցեսորի "
#~ "բեռնման, հիշողության, փոխանակման տարածքի օգտագործման և ցանցի աշխատանքային "
#~ "բեռնման գրաֆիկներ"

#~ msgid "There was an error executing '%s': %s"
#~ msgstr "Սխալ է կատարվել  '%s': %s–ը կատարելու ընթացքում"

#~ msgid "Processor"
#~ msgstr "Պրոցեսոր"

#~ msgid "Memory"
#~ msgstr "Հիշողություն"

#~ msgid "Network"
#~ msgstr "Ցանց"

#~ msgid "Swap Space"
#~ msgstr "Փոխանակման տարածք"

#~ msgid "Load Average"
#~ msgstr "Միջին բեռնում"

#~ msgid "Disk"
#~ msgstr "Դիսկ"

#~ msgid ""
#~ "%s:\n"
#~ "%u%% in use of which\n"
#~ "%u%% is cache"
#~ msgstr ""
#~ "%s:\n"
#~ "%u%% iօգտագործվում է, որից \n"
#~ "%u%% հիշողություն"

#~ msgid ""
#~ "%s:\n"
#~ "%u%% in use"
#~ msgid_plural ""
#~ "%s:\n"
#~ "%u%% in use"
#~ msgstr[0] ""
#~ "%s:\n"
#~ "%u%% օգտագործվում է"
#~ msgstr[1] ""
#~ "%s:\n"
#~ "%u%% օգտագործվում է"

#~ msgid "CPU Load"
#~ msgstr "Պրոցեսորի բեռնում"

#~ msgid "Memory Load"
#~ msgstr "Հիշողության բեռնում"

#~ msgid "Net Load"
#~ msgstr "Ցանցի գրաֆիկ"

#~ msgid "Swap Load"
#~ msgstr "Փոխանակության բեռ"

#~ msgid "Disk Load"
#~ msgstr "Դիսկի բեռնում"

#~ msgid "Applet refresh rate in milliseconds"
#~ msgstr "Ապլետի նորացման հաճախականությունը միլի վայրկյաններում"

#~ msgid "Background color for disk load graph"
#~ msgstr "Սկավառակիկի ծանրաբեռնվածության գրաֆիկի նախադրյալի գույնը"

#~ msgid "CPU graph background color"
#~ msgstr "Պրոցեսորի գրաֆիկի նախադրյալի գույնը"

#~ msgid "Enable CPU load graph"
#~ msgstr "Միացնել պրոցեսորի ծանրաբեռնվածության գրաֆիկը"

#~ msgid "Enable disk load graph"
#~ msgstr "Միացնել դիսկի ծանրաբեռնվածության գրաֆիկը"

#~ msgid "Enable load average graph"
#~ msgstr "Միացնել միջին ծանրաբեռնվածության գրաֆիկը"

#~ msgid "Enable memory load graph"
#~ msgstr "Միացնել հիշողության ծանրաբեռնվածության գրաֆիկը"

#~ msgid "Enable network load graph"
#~ msgstr "Միացնել ցանցի ծանրաբեռնվածության գրաֆիկը"

#~ msgid "Enable swap load graph"
#~ msgstr "Միացնել փոխանակային ծանրաբerնվածության գրաֆիկը"

#~ msgid ""
#~ "For horizontal panels, the width of the graphs in pixels. For vertical "
#~ "panels, this is the height of the graphs."
#~ msgstr ""
#~ "Հորիզոնական պանելի համար, գրաֆիկի լայնությունը պիքսելներով, (պատկերման "
#~ "նվազագույն տարրերով)։  Ուղղահայաց պանելի համար, գրաֆիկի բարձրությունը"

#~ msgid "Graph color for Ethernet network activity"
#~ msgstr "Ethernet ցանցի գործարկման գրաֆիկի գույնը"

#~ msgid "Graph color for PLIP network activity"
#~ msgstr "PLIP ցանցի գործարկման գրաֆիկի գույնը"

#~ msgid "Graph color for SLIP network activity"
#~ msgstr "SLIP ցանցի գործարկման գրաֆիկի գույնը"

#~ msgid "Graph color for buffer memory"
#~ msgstr "Բուֆերային հիշողության պատկերման գրաֆիկի գույնը"

#~ msgid "Graph color for cached memory"
#~ msgstr "cached հիշողության պատկերման գրաֆիկի գույնը"

#~ msgid "Graph color for disk read"
#~ msgstr "Սկավառակըը կարդալու գրակիֆի գույնը"

#~ msgid "Graph color for disk write"
#~ msgstr "Գրաֆիկի գույնը դիսկը ձայնագրելու համար"

#~ msgid "Graph color for iowait related CPU activity"
#~ msgstr ""
#~ "Գրաֆիկի գույնը պրոցեսորի iowait–ի հետ առնչվող գործունեությունը պատկերելու "
#~ "համար"

#~ msgid "Graph color for load average"
#~ msgstr "Գրաֆիկի գույնը միջին բեռի պատկերման համար"

#~ msgid "Graph color for nice-related CPU activity"
#~ msgstr "Գրաֆիկի գույնը պրոցեսորի՝ nice–ի հետ առնչվող գործունեության համար "

#~ msgid "Graph color for other network usage"
#~ msgstr "Գրաֆիկի գույնը ցանցի այլ օգտագործման համար"

#~ msgid "Graph color for shared memory"
#~ msgstr "Գրաֆիկի գույնը առանձնացված հիշողությունը պատկերելու համար"

#~ msgid "Graph color for system-related CPU activity"
#~ msgstr ""
#~ "Գրաֆիկի գույնը պրոցեսորի՝ համակարգի հետ առնչվող գործունեությունը "
#~ "պատկերելու համար"

#~ msgid "Graph color for user-related CPU activity"
#~ msgstr ""
#~ "Գրաֆիկի գույնը պրոցեսորի գործարկողի հետ առնչվող գործունեությունը "
#~ "պատկերելու համար"

#~ msgid "Graph color for user-related memory usage"
#~ msgstr ""
#~ "Գրաֆիկի գույնը գործարկողի կողմից օգտագործվող հիշողությունը պատկերելու "
#~ "համար"

#~ msgid "Graph color for user-related swap usage"
#~ msgstr ""
#~ "Գրաֆիկի գույնը գործարկողի կողմից փոխանակման ծրագրի օգտագործումը "
#~ "պատկերելու համար"

#~ msgid "Graph size"
#~ msgstr "Գրաֆիկի չափսը"

#~ msgid "Load graph background color"
#~ msgstr "Բեռի գրաֆիկի ֆոնի գույնը"

#~ msgid "Memory graph background color"
#~ msgstr "ՀԻշողության գրաֆիկի ֆոնի գույնը"

#~ msgid "Network graph background color"
#~ msgstr "Ցանցի գրաֆիկի ֆոնի գույնը"

#~ msgid "Swap graph background color"
#~ msgstr "Փոխանակային ծրագրի ֆոնի գույնը"

#~ msgid "Monitored Resources"
#~ msgstr "Ստուգվող ռեսուրսներ"

#~ msgid "_Processor"
#~ msgstr "Պրոցեսոր"

#~ msgid "_Memory"
#~ msgstr "Հիշողություն"

#~ msgid "_Network"
#~ msgstr "Ցանց"

#~ msgid "S_wap Space"
#~ msgstr "Փոխանակության տարածք"

#~ msgid "_Load"
#~ msgstr "Բեռնում"

#~ msgid "_Harddisk"
#~ msgstr "Ամուր դիսկ"

#~ msgid "Options"
#~ msgstr "Տարբերակներ"

#~ msgid "System m_onitor width: "
#~ msgstr "Համակարգի մոնիտորի լայնությունը"

#~ msgid "System m_onitor height: "
#~ msgstr "Համակարգի մոնիտորի բարձրությունը"

#~ msgid "Sys_tem monitor update interval: "
#~ msgstr "Համակարգի մոնիտորի նորացման արագություն"

#~ msgid "milliseconds"
#~ msgstr "Միլի վայրկյաններ"

#~ msgid "Colors"
#~ msgstr "Գույներ"

#~ msgid "_User"
#~ msgstr "Գործարկող"

#~ msgid "S_ystem"
#~ msgstr "Համակարգ"

#~ msgid "N_ice"
#~ msgstr "Առաջնայնություն"

#~ msgid "I_OWait"
#~ msgstr "I_OWait"

#~ msgid "I_dle"
#~ msgstr "Պարապուրդ"

#~ msgid "Sh_ared"
#~ msgstr "Տարանջատված"

#~ msgid "_Buffers"
#~ msgstr "Բուֆերներ"

#~ msgid "Cach_ed"
#~ msgstr "Հիշողություն"

#~ msgid "F_ree"
#~ msgstr "Ազատ"

#~ msgid "_SLIP"
#~ msgstr "_SLIP"

#~ msgid "PL_IP"
#~ msgstr "PL_IP"

#~ msgid "_Ethernet"
#~ msgstr "_Ethernet"

#~ msgid "Othe_r"
#~ msgstr "Այլ"

#~ msgid "_Background"
#~ msgstr "Ֆոն"

#~ msgid "_Used"
#~ msgstr "Օգտագործված"

#~ msgid "_Free"
#~ msgstr "Ազատ"

#~ msgid "Load"
#~ msgstr "Բեռնում"

#~ msgid "_Average"
#~ msgstr "Միջին"

#~ msgid "Harddisk"
#~ msgstr "Ամուր դիսկ"

#~ msgid "_Read"
#~ msgstr "Ընթերցում"

#~ msgid "_Write"
#~ msgstr "Գրել"

#~ msgid "System Monitor Preferences"
#~ msgstr "Համակարգի մոնիտորի պարամետրեր"

#~ msgid "CD Player (Deprecated)"
#~ msgstr "CD նվագարկիչ "

#~ msgid "Panel applet for playing audio CDs"
#~ msgstr "Աուդիո կոմպակտ դիսկի նվագարկման ապլետ"

#~ msgid "Alert you when new mail arrives"
#~ msgstr "Տեղեկացում նոր նամակի մասին"

#~ msgid "Inbox Monitor (Deprecated)"
#~ msgstr "Ստացվող նամակների փոստարկղի մոնիտոր (ժամկետանց)"

#~ msgid "Factory for deprecating applets"
#~ msgstr "Ժամկետանց ապլետների ֆաբրիկա"

#~ msgid "Null Applet Factory"
#~ msgstr "Զրոյական ապլետի ֆաբրիկա"

#~ msgid "Monitor the quality of a wireless network link"
#~ msgstr "Առանց հաղորդալարի ցանցային կապի որակի ստուգում"

#~ msgid "Wireless Link Monitor"
#~ msgstr "Առանց հաղորդալարի կապի մոնիտոր"

#~ msgid "Some panel items are no longer available"
#~ msgstr "Վահանակի մի քանի տարրեր այլևս մատչելի չեն"

#~ msgid ""
#~ "One or more panel items (also referred to as applets) are no longer "
#~ "available in the GNOME desktop."
#~ msgstr "Վահանակի մեկ կամ ավելի տարրեր այլևս գնոմ միջավայրում մատչելի չեն"

#~ msgid "These items will now be removed from your configuration:"
#~ msgstr "Այս տարրերը պետք է հեռացվեն ձեր կոնֆիգուրացիայից"

#~ msgid "You will not receive this message again."
#~ msgstr "Դուք այս հաղորդագրությունը կրկին չեք ստանա"

#~ msgid "Create, view, and manage sticky notes on the desktop"
#~ msgstr "Էկրանի վրա կերտում, դիտում և կպչուն գրառումների կառավարում "

#~ msgid "Sticky Notes"
#~ msgstr "Կպչուն գրառումներ"

#~ msgid "Sticky Notes Applet Factory"
#~ msgstr "Կպչուն գրառումների ապլետ ֆաբրիկա"

#~ msgid "_Delete Notes"
#~ msgstr "Հեռացնել գրառումները"

#~ msgid "_Lock Notes"
#~ msgstr "Արգելափակել գրառումները"

#~ msgid "_New Note"
#~ msgstr "Նոր գրառումներ"

#~ msgid "This note is locked."
#~ msgstr "Այս գրառումը արգելափակված է"

#~ msgid "This note is unlocked."
#~ msgstr "Այս գրառումը վերաբացված է"

#~ msgid "    Font C_olor:"
#~ msgstr "     Տառատեսակի գույնը"

#~ msgid "    Font Co_lor:"
#~ msgstr "     Տառատեսակի գույնը"

#~ msgid "    Note C_olor:"
#~ msgstr "     Գրառման գույնը"

#~ msgid "    Note _Color:"
#~ msgstr "      Գրառման գույնը"

#~ msgid "    _Font:"
#~ msgstr "    Տառատեսակ"

#~ msgid "<b>Behavior</b>"
#~ msgstr "<b>Վարքագիծ</b>"

#~ msgid "<b>Default Note Properties</b>"
#~ msgstr "<b>Գրառումների հիմնական հատկանիշները (ըստ հիմնադրվածքի)</b>"

#~ msgid ""
#~ "<b>Delete all sticky notes?</b>\n"
#~ "\n"
#~ "This cannot be undone."
#~ msgstr ""
#~ "<b>Հեռացնե՞լ բոլոր կպչուն գրառումները</b>\n"
#~ "\n"
#~ "Չի կարող հետադարձել"

#~ msgid ""
#~ "<b>Delete this sticky note?</b>\n"
#~ "\n"
#~ "This cannot be undone."
#~ msgstr ""
#~ "<b>հեռացնե՞լ այս կպչուն գրառումը</b>\n"
#~ "\n"
#~ "Չի կարող հետադարձել"

#~ msgid "<b>Properties</b>"
#~ msgstr "<b>Հատկանիշներ</b>"

#~ msgid "Choose a base color to use for all sticky notes"
#~ msgstr "Ընտրեք բոլոր կպչուն գրառումների համար օգտագործվող գույնը"

#~ msgid "Choose a color for the note"
#~ msgstr "Ընտրեք գրառման գույնը"

#~ msgid "Choose a font for the note"
#~ msgstr "Ընտրեք գրառման տառատեսակը"

#~ msgid "Choose a font to use for all sticky notes"
#~ msgstr "Ընտրեք բոլոր կպչուն գրառումների տառատեսակը"

#~ msgid "Choose if notes are visible on all workspaces"
#~ msgstr "Գրառումները ցույց տալ բոլոր աշխատանքային տեղերում"

#~ msgid "Choose if the default style is forced on all notes"
#~ msgstr ""
#~ "Ստուգեք արդյո՞ք հիմնական ընտրությունը կիրառվել է բոլոր գրառումների համար"

#~ msgid "Close note"
#~ msgstr "Գրառումը փակել"

#~ msgid "Force _default color and font on notes"
#~ msgstr "Բոլոր գրառումների համար օգտագործել հիմնական գույն և տառատեսակ"

#~ msgid "H_eight:"
#~ msgstr "Բարձրություն"

#~ msgid "Lock/Unlock note"
#~ msgstr "Գրառումը բացել/փակել"

#~ msgid "Pick a color for the sticky note"
#~ msgstr "Ընտրեք կպչուն գրառման գույնը"

#~ msgid "Pick a default sticky note color"
#~ msgstr "Ընտրեք կպչուն գրառման հիմնական գույնը"

#~ msgid "Pick a default sticky note font"
#~ msgstr "Ընտրեք կպչուն գրառման հիմնական տառատեսակ"

#~ msgid "Pick a font for the sticky note"
#~ msgstr "Ընտրեք կպչուն գրառման տառատեսակ"

#~ msgid "Resize note"
#~ msgstr "Փոփոխել գրառման չափսերը"

#~ msgid "Specify a title for the note"
#~ msgstr "Նշեք գրառման վերնագիրը"

#~ msgid "Specify the default height (in pixels) of new notes"
#~ msgstr "Նշեք նոր գրառումների հիմնական բարձրությունը պիքսելներով"

#~ msgid "Specify the default width (in pixels) of new notes"
#~ msgstr "Նշեք նոր գրառումների հիմնական լայնությունը պիկքելներով"

#~ msgid "Sticky Note"
#~ msgstr "Կպչուն գրառում"

#~ msgid "Sticky Note Properties"
#~ msgstr "Կպչուն գրառման հատկությունները"

#~ msgid "Sticky Notes Preferences"
#~ msgstr "Կպչուն գրառման պարամետրերը"

#~ msgid "Use co_lor from the system theme"
#~ msgstr "Օգտագործել համակարգային թեմայի գույնը"

#~ msgid "Use default co_lor"
#~ msgstr "Օգտագործել հիմնական գույն"

#~ msgid "Use default fo_nt"
#~ msgstr "Օգտագործել հիմնական տառատեսակ"

#~ msgid "Use fo_nt from the system theme"
#~ msgstr "Օգտագործել համակարգային թեմայի տառատեսակը"

#~ msgid "_Delete All"
#~ msgstr "Ամբողջը հեռացնել"

#~ msgid "_Delete Note..."
#~ msgstr "Գրառումը հեռացնել"

#~ msgid "_Lock Note"
#~ msgstr "Գրառումը արգելափակել"

#~ msgid "_Put notes on all workspaces"
#~ msgstr "Գրառումները տեղադրել բոլոր աշխատանքային տեղերում"

#~ msgid "_Title:"
#~ msgstr "Վերնագիր"

#~ msgid "Autosave timeout in minutes"
#~ msgstr "Ավտո–պահում ժամանակահատվածը րոպեներով"

#~ msgid ""
#~ "By default, sticky notes are given the current date as the title when "
#~ "they are created. This format is used; anything that can be parsed by "
#~ "strftime() is valid."
#~ msgstr ""
#~ "Ըստ հիմնական դրվածքի կպչուն գրառումները վերնագրվում են ընթացիկ ամսաթվով։  "
#~ "Օգտագործվում է այդ ֆորմատը։  Այն ինչը կարող է ճշգրիտ վերլուծության "
#~ "ենթարկվել strftime  () ֆունկցիայով համարվում է ճիշտ"

#~ msgid "Date format of note's title"
#~ msgstr "Ամսաթվի ֆորմատը և գրառման վերնագիրը"

#~ msgid "Default color for font"
#~ msgstr "Տառատեսակի հիմնական գույնը"

#~ msgid "Default color for new notes"
#~ msgstr "Նոր գրառումների հիմնական գույնը"

#~ msgid ""
#~ "Default color for new sticky notes. This should be in html hex "
#~ "specification, for example \"#30FF50\"."
#~ msgstr ""
#~ "Նոր կպչուն գրառումների հիմնական գույնը։  Գույնը պետք է համապատասխանի html "
#~ "տասնվեցանգամյա պայմանին, օրինակ \"#30FF50\""

#~ msgid ""
#~ "Default font color for new sticky notes. This should be in html hex "
#~ "specification, for example \"#000000\"."
#~ msgstr ""
#~ "Նոր կպչուն գրառումների հիմնական գույնը։  Գույնը պետք է համապատասխանի html "
#~ "տասնվեցանգամյա պայմանին, օրինակ \"#000000\""

#~ msgid "Default font for new notes"
#~ msgstr "Նոր գրառումների համար հիմնական տառատեսակ"

#~ msgid ""
#~ "Default font for new sticky notes. This should be a Pango Font Name, for "
#~ "example \"Sans Italic 10\""
#~ msgstr ""
#~ "Նոր կպչուն գրառումների համար հիմնական տառատեսակ։  Տառատեսակի անվանումը "
#~ "պետք է լինի Pango ֆորմատի, օրինակ \"Sans Italic 10\""

#~ msgid "Default height for new notes"
#~ msgstr "Նոր գրառումների բարձրության հիմնական"

#~ msgid "Default height for new sticky notes in pixels."
#~ msgstr "Նոր կպչուն գրառումների հիմնական բարձրություն պիքսելներով"

#~ msgid "Default width for new notes"
#~ msgstr "Դեֆոլտ լայնություն նոր գրառումների համար"

#~ msgid "Default width for new sticky notes in pixels."
#~ msgstr "Նոր կպչուն գրառումների հիմնական լայնություն պիքսելներով"

#~ msgid "Empty notes are always deleted without confirmation"
#~ msgstr "Դատարկ գրառումները միշտ հեռացվում են առանց հաստատապնդման"

#~ msgid ""
#~ "Every time the specified number of minutes pass, the sticky notes are "
#~ "automatically saved."
#~ msgstr ""
#~ "Ամեն անգամ, երբ նշված ժամանակահատվածը սպառվում է, կպչուն գրառումները "
#~ "ավտոմատ կերպով պահվում են"

#~ msgid ""
#~ "If this option is disabled, a custom color can be used as the default "
#~ "color for all sticky notes."
#~ msgstr ""
#~ "Եթե այս տարբերակը անջատված է ապա գործարկողի կողմից ընտրված գույնը կարող է "
#~ "օգտագործվել որպես հիմնական գույն բոլոր կպչուն գրառումների համար"

#~ msgid ""
#~ "If this option is disabled, a custom font can be used as the default font "
#~ "for all sticky notes."
#~ msgstr ""
#~ "Եթե այս տարբերակը անջատված է ապա գործարկողի կողմից ընտրված տառատեսակը "
#~ "կարող է օգտագործվել որպես հիմնական տառատեսակ բոլոր կպչուն գրառումների "
#~ "համար"

#~ msgid ""
#~ "If this option is enabled, the custom colors and fonts that have been "
#~ "assigned to individual notes will be ignored."
#~ msgstr ""
#~ "Եթե տարբերակը միացված է ապա գործարկողի կողմից առանձին գրառումների համար "
#~ "նշված գույնը և տառատեսակը չի օգտագործվում"

#~ msgid "Specifies whether the sticky notes are locked (non-editable) or not."
#~ msgstr ""
#~ "Նշում է արդյո՞ք կպչուն գրառումը արգելափակված է(ենթակա չէ խմբագրման) թե ոչ"

#~ msgid ""
#~ "Specifies whether the sticky notes are visible on ALL workspaces on the "
#~ "desktop, or not."
#~ msgstr ""
#~ "Տեղեկացնում է արդյո՞ք կպչուն գրառումները տեսանելի են բոլոր աշխատանքային "
#~ "տեղերում թե ոչ"

#~ msgid "Sticky notes' locked state"
#~ msgstr "Կպչուն գրառումների ֆիքսման կարգավիճակը"

#~ msgid "Sticky notes' workspace stickyness"
#~ msgstr "Գրառումների կպչունությունը աշխատանքային տեղին"

#~ msgid "Whether to ask for confirmation when deleting a note"
#~ msgstr "Գրառումը հեռացնելիս հավանություն խնդրել"

#~ msgid "Whether to force the default color and font on all notes"
#~ msgstr "Կիրառե՞լ հիմնական գույնը և տառատեսակը բոլոր գրառումների համար"

#~ msgid "Whether to use the default system color"
#~ msgstr "Օգտագործե՞լ համակարգի հիմնական գույնը"

#~ msgid "Whether to use the default system font"
#~ msgstr "Օգտագործե՞լ համակարգի հիմնական տառատեսակը"

#~ msgid "%d note"
#~ msgid_plural "%d notes"
#~ msgstr[0] "%d գրառում"
#~ msgstr[1] "%d գրառումներ"

#~ msgid "Show sticky notes"
#~ msgstr "Կպչուն գրառումներ"

#~ msgid "Sticky Notes for the GNOME Desktop Environment"
#~ msgstr "Կպչուն գրառումներ գնոմ միջավայրի համար"

#~ msgid "Go to Trash"
#~ msgstr "Ուղարկել թափոն զամբյուղ"

#~ msgid "Trash"
#~ msgstr "Թափոն զամբյուղ"

#~ msgid "_Empty Trash"
#~ msgstr "Թափոն զամբյուղը դատարկել"

#~ msgid "_Open"
#~ msgstr "Բացել"

#~ msgid "Unable to find the Trash directory: %s"
#~ msgstr "Թափոն թղթապանակը չի հաջողվում գտնել%s"

#~ msgid "No Items in Trash"
#~ msgstr "Զամբյուղը դատարկ է"

#~ msgid "%d Item in Trash"
#~ msgid_plural "%d Items in Trash"
#~ msgstr[0] "%d տարրը զամբյուղում է"
#~ msgstr[1] "%d տարրերը զամբյուղում են"

#~ msgid "Removing item %s of %s"
#~ msgstr "%s Տարրերի հեռացւմ %s"

#~ msgid "<i>Removing: %s</i>"
#~ msgstr "<i>հեռացում %s</i>"

#~ msgid "Empty all of the items from the trash?"
#~ msgstr "Դատարկել զամբյուղի բոլոր տարրերը"

#~ msgid ""
#~ "If you choose to empty the trash, all items in it will be permanently "
#~ "lost. Please note that you can also delete them separately."
#~ msgstr ""
#~ "Եթե դուք զամբյուղը դատարկեք, տարրերը վերջնականապես կվերանան։  Հիշեք, որ "
#~ "դրանք կարելի է հեռացնել նաև առանձին առանձին"

#~ msgid ""
#~ "Error while spawning nautilus:\n"
#~ "%s"
#~ msgstr ""
#~ "Nautilus–ի գործարկման սխալ:\n"
#~ "%s"

#~ msgid "Trash Applet"
#~ msgstr "Զամբյուղի ապլետ"

#~ msgid ""
#~ "A GNOME trash bin that lives in your panel. You can use it to view the "
#~ "trash or drag and drop items into the trash."
#~ msgstr ""
#~ "Գնոմ միջավայրի զամբյուղը, որը ապրում է ձեր վահանակի վրա։  Դուք կարող եք "
#~ "օգտագործել այն պարունակությունը տեսնելու համար և կարող եք տարրերը քաշելով "
#~ "նետել զամբյուղի մեջ"

#~ msgid "Delete Immediately?"
#~ msgstr "Անմիջապես հեռացնե՞լ"

#~ msgid "Cannot move items to trash, do you want to delete them immediately?"
#~ msgstr ""
#~ "Բոլոր տարրերը զամբյուղ տեղափոխել չի հաջողվում, ցանկանու՞մ եք հեռացնել "
#~ "դրանք անմիջապես"

#~ msgid ""
#~ "Cannot move some items to trash, do you want to delete these immediately?"
#~ msgstr ""
#~ "Բոլոր տարրերը զամբյուղ տեղափոխել չի հաջողվում, ցանկանու՞մ եք հեռացնել "
#~ "սրանք անմիջապես"

#~ msgid ""
#~ "Unable to move to trash:\n"
#~ "%s"
#~ msgstr ""
#~ "Անհնար է տեղափոխել զամբյուղի մեջ\n"
#~ "%s"

#~ msgid "<b>From:</b>"
#~ msgstr "<b>ից</b>"

#~ msgid "<big><b>Emptying the Trash</b></big>"
#~ msgstr "<big><b>Զամբյուղը դատարկվում է</b></big>"

#~ msgid "Emptying the Trash"
#~ msgstr "Դատարկել զամբյուղը"

#~ msgid "Copyright (C) 2003 Sun Microsystems"
#~ msgstr "Հեղինակային իրավունք (C) 2003 Sun միկրոհամակարգեր"

#~ msgid "Show _horizontal, larger battery on the panel"
#~ msgstr "Ցույց տալ _հորիզոնական մարտկոցը վահանակի վրա՝ ավելի մեծ"

#~ msgid "Show _upright, smaller battery on the panel"
#~ msgstr "Վահանակի վրա ցույց տալ ավելի փոքր _ուղղահայաց մարտկոց"

#~ msgid "_Show time/percentage remaining on the panel:"
#~ msgstr "Վահանակի վրա _ներկայացնել մնացած ժամանակը/տոկոսը"

#~ msgid "Mode to show when show_mode is text or both"
#~ msgstr "Ռեժիմ որը ցույց է տալիս թե տեսնելու ռեժիմը տեքստային է թե միասին "

#~ msgid "Choose the default group (for newly created windows)."
#~ msgstr "Նոր ստեղծվող պատուհանների համար ընտրել հիմնական խումբ"

#~ msgid "Keep separate group for each application window."
#~ msgstr "Յուրաքանչյուր օգտագործվող պատուհանի համար առանձին խումբ պահել"

#~ msgid "Keep the state of indicators separately for each application window."
#~ msgstr ""
#~ "Պահել առանձին ցուցիչների կարգավիճակ յուրաքանչյուր օգտագործվող պատուհանի "
#~ "համար "

#~ msgid "Keyboard Indicator Preferences"
#~ msgstr "Ստեղնաշարի դասավորության ցուցիչների պարամետրեր"

#~ msgid "Save/restore _indicators with group"
#~ msgstr "Ցուցիչները պահպանել/վերականգնել խմբով"

#~ msgid "Separate _group for each window"
#~ msgstr "Առանձին խումբ_յուրաքանչյուր պատուհանի համար"

#~ msgid "Show national flags as indicators of corresponding layouts"
#~ msgstr "Ցուցադրել ազգային դրոշները որպես համապատասխան դասավորության ցուցիչ"

#~ msgid "Use _flags as indicators"
#~ msgstr "Օգտագործել _դրոշները որպես ցուցիչներ"

#~ msgid "_Default group:"
#~ msgstr "_Դեֆոլտ խումբ"
